Name: Score
Name: D:\DigiLab\Progdas2023\Modul8\CS2\CS2\CS2
Score: 100.0
Aslab: Unknown
Check program: False

Name: AdhiRajasaRafif
Score: 100.0
Aslab: AJ
Check program: False

Name: AudyNatalieCeciliaR
Score: 100.0
Aslab: AJ
Check program: False

Name: DaffaBagusDhiananto
Score: 100.0
Aslab: AJ
Check program: False

Name: EkanandaZhafifDean
Score: 100.0
Aslab: AJ
Check program: False

Name: IzzanNawaSyarif
Score: 100.0
Aslab: AJ
Check program: False

Name: LauraFawziaSambowo
Score: 100.0
Aslab: AJ
Check program: False

Name: MuhamadDzakyMaulana.c
Score: 0
Aslab: AJ
Check program: False
Message:
Compile Error


Name: WiellonaDarleneOderiaSaragih
Score: 100.0
Aslab: AJ
Check program: False

Name: AdhikanandaWiraJanuar
Score: 100.0
Aslab: AM
Check program: False

Name: AlfonsusTanara
Score: 100.0
Aslab: AM
Check program: False

Name: AndhikaFadhlanWijanarko
Score: 0
Aslab: AM
Check program: False
Message:
Compile Error


Name: DaffaSayraFirdaus
Score: 100.0
Aslab: AM
Check program: False

Name: JeremyWijanarkoMulyono
Score: 100.0
Aslab: AM
Check program: False

Name: DimasAnandaSutiardi
Score: 100.0
Aslab: AR
Check program: False

Name: FathanYazidSatriani
Score: 100.0
Aslab: AR
Check program: False

Name: FauzanFarrasHakimBudiHandoyo
Score: 100.0
Aslab: AR
Check program: False

Name: GanendraGardaPratama
Score: 100.0
Aslab: AR
Check program: False

Name: isyanaTreviaPohaci
Score: 100.0
Aslab: AR
Check program: False

Name: JJ
Score: 100.0
Aslab: AR
Check program: False

Name: MuhamadReyKafakaFadlan
Score: 100.0
Aslab: AR
Check program: False

Name: R.AishaSyauqiRamadhani
Score: 0
Aslab: AR
Check program: False
Message:
Compile Error


Name: RowenRodotuaHarahap
Score: 100.0
Aslab: AR
Check program: False

Name: SamihBassam
Score: 100.0
Aslab: AR
Check program: False

Name: ZhafiraZahraAlfarisy
Score: 100.0
Aslab: AR
Check program: False

Name: KelvinFerrellTjoe
Score: 0
Aslab: ED
Check program: False
Message:
Compile Error


Name: AdiNugroho
Score: 20.0
Aslab: ED
Check program: False
Message:
Test 2: Expected -1\.29.*-0\.97.*-1\.94 but got -1.29-0.95-1.89
Test 3: Expected 54\.28.*36\.67.*-29\.50.*38\.79 but got 54.2836.64-29.4938.76
Test 4: Expected 162\.58.*599\.97.*-59\.84.*73\.71.*79\.03.*-55\.79.*508\.77 but got 162.580.00-0.000.000.00-0.000.00
Test 5: Expected 33\.73.*9\.04.*342\.92.*105\.52 but got 33.730.000.000.00


Name: BenedictAurelius
Score: 60.0
Aslab: ED
Check program: False
Message:
Test 3: Expected 54\.28.*36\.67.*-29\.50.*38\.79 but got 54.2836.67-29.50-0.00
Test 5: Expected 33\.73.*9\.04.*342\.92.*105\.52 but got TIMEOUT


Name: FilagaTifiraMuthi
Score: 100.0
Aslab: ED
Check program: False

Name: JesieTenardi
Score: 100.0
Aslab: ED
Check program: False

Name: MuhamadHakimNizami
Score: 100.0
Aslab: ED
Check program: False

Name: MuhammadNadzhifFikri
Score: 100.0
Aslab: ED
Check program: False

Name: MusyaffaImanSupriadi
Score: 60.0
Aslab: ED
Check program: False
Message:
Test 1: Expected 1\.31.*0\.66.*0\.44.*0\.33.*0\.26 but got -0.00-0.00-0.00-0.00-0.00
Test 4: Expected 162\.58.*599\.97.*-59\.84.*73\.71.*79\.03.*-55\.79.*508\.77 but got -0.00-0.000.00-0.00-0.000.00-0.00


Name: MutiaCasella
Score: 100.0
Aslab: ED
Check program: False

Name: Salim
Score: 100.0
Aslab: ED
Check program: False

Name: ShafwanHasyim
Score: 100.0
Aslab: ED
Check program: False

Name: WesleyFrederickOh
Score: 100.0
Aslab: ED
Check program: False

Name: AzkaNabihanH
Score: 100.0
Aslab: EL
Check program: False

Name: BonifasiusRadityaPanduHendrianto
Score: 0.0
Aslab: EL
Check program: False
Message:
Test 1: Expected 1\.31.*0\.66.*0\.44.*0\.33.*0\.26 but got TIMEOUT
Test 2: Expected -1\.29.*-0\.97.*-1\.94 but got -1.29-0.970.00
Test 3: Expected 54\.28.*36\.67.*-29\.50.*38\.79 but got 100.190.000.000.04
Test 4: Expected 162\.58.*599\.97.*-59\.84.*73\.71.*79\.03.*-55\.79.*508\.77 but got 1294.100.01-0.0014.280.010.01-0.00
Test 5: Expected 33\.73.*9\.04.*342\.92.*105\.52 but got 33.739.040.00105.52
Need to re-check the program


Name: MuhammadPavel
Score: 0
Aslab: EL
Check program: False
Message:
Compile Error


Name: NaufalHadiRasikhin
Score: 100.0
Aslab: EL
Check program: False

Name: RiviYashaHafizhan
Score: 100.0
Aslab: EL
Check program: False

Name: StevieNathaniaS
Score: 100.0
Aslab: EL
Check program: False

Name: AbednegoZebua
Score: 100.0
Aslab: EZ
Check program: False

Name: AndiMuhammadAlvinFarhansyah
Score: 100.0
Aslab: EZ
Check program: False

Name: AxelAdrialPazaKalembang
Score: 100.0
Aslab: EZ
Check program: False

Name: ChristianHadiwijaya
Score: 100.0
Aslab: EZ
Check program: False

Name: FadhlurezaSebastian
Score: 100.0
Aslab: EZ
Check program: False

Name: FalahAndhesryo
Score: 100.0
Aslab: EZ
Check program: False

Name: GEDERAMAPW
Score: 60.0
Aslab: EZ
Check program: False
Message:
Test 3: Expected 54\.28.*36\.67.*-29\.50.*38\.79 but got MASUKKANARUSMASUK(I)DANJUMLAHHAMBATAN(N):MASUKKANNILAIHAMBATAN(R1R2...RN):INPUTTIDAKVALID.
Test 4: Expected 162\.58.*599\.97.*-59\.84.*73\.71.*79\.03.*-55\.79.*508\.77 but got MASUKKANARUSMASUK(I)DANJUMLAHHAMBATAN(N):MASUKKANNILAIHAMBATAN(R1R2...RN):INPUTTIDAKVALID.


Name: JesayaDavidP
Score: 100.0
Aslab: EZ
Check program: False

Name: JonathanMatiusWeniGerimu
Score: 100.0
Aslab: EZ
Check program: False

Name: MuhammadRaihanMustofa
Score: 100.0
Aslab: EZ
Check program: False

Name: TriYogaArsyad
Score: 0.0
Aslab: EZ
Check program: False
Message:
Test 1: Expected 1\.31.*0\.66.*0\.44.*0\.33.*0\.26 but got 3.001.501.000.750.60
Test 2: Expected -1\.29.*-0\.97.*-1\.94 but got -1.40-1.05-2.10
Test 3: Expected 54\.28.*36\.67.*-29\.50.*38\.79 but got 4.342.93-2.363.10
Test 4: Expected 162\.58.*599\.97.*-59\.84.*73\.71.*79\.03.*-55\.79.*508\.77 but got 9.2534.14-3.404.194.50-3.1728.95
Test 5: Expected 33\.73.*9\.04.*342\.92.*105\.52 but got 4.031.0840.9312.60
Need to re-check the program


Name: VanesaKaylaZahra
Score: 100.0
Aslab: EZ
Check program: False

Name: AisyaRiveliaAzzahra
Score: 100.0
Aslab: GI
Check program: False

Name: Alicia
Score: 100.0
Aslab: GI
Check program: False

Name: AliyaRizqiningrumSalamun
Score: 100.0
Aslab: GI
Check program: False

Name: AnthoniusHendhyWirawan
Score: 100.0
Aslab: GI
Check program: False

Name: AzraNabilaAzzahra
Score: 100.0
Aslab: GI
Check program: False

Name: DaffaHardhan
Score: 100.0
Aslab: GI
Check program: False

Name: IbnuZakyFauzi
Score: 100.0
Aslab: GI
Check program: False

Name: JavanaMuhammadDzaki
Score: 100.0
Aslab: GI
Check program: False

Name: NelsonLaurensius
Score: 100.0
Aslab: GI
Check program: False

Name: RAKAARRAYAN
Score: 100.0
Aslab: GI
Check program: False

Name: SitiAmaliaNurfaidah
Score: 100.0
Aslab: GI
Check program: False

Name: WilmanSaragihSitio
Score: 100.0
Aslab: GI
Check program: False

Name: AdrianDikaDarmawan
Score: 0.0
Aslab: JJ
Check program: False
Message:
Test 1: Expected 1\.31.*0\.66.*0\.44.*0\.33.*0\.26 but got ARUSPADACABANG1:5.0000AARUSPADACABANG2:2.5000AARUSPADACABANG3:1.6667A
Test 2: Expected -1\.29.*-0\.97.*-1\.94 but got 
Test 3: Expected 54\.28.*36\.67.*-29\.50.*38\.79 but got ARUSPADACABANG1:0.0575AARUSPADACABANG2:0.0100AARUSPADACABANG3:0.0067AARUSPADACABANG4:-0.0054AARUSPADACABANG5:0.0071AARUSPADACABANG6:0.0003AARUSPADACABANG7:0.0000AARUSPADACABANG8:0.0000AARUSPADACABANG9:0.0000AARUSPADACABANG10:0.0000AARUSPADACABANG11:5538081.5000AARUSPADACABANG12:22172342.0000AARUSPADACABANG13:22049100.0000AARUSPADACABANG14:492430784.0000AARUSPADACABANG15:30776924.0000AARUSPADACABANG16:5543445.5000AARUSPADACABANG17:7878892544.0000AARUSPADACABANG18:0.0000AARUSPADACABANG19:24796379020100771000000000000000000000.0000AARUSPADACABANG20:1.#INFAARUSPADACABANG21:1.#INFAARUSPADACABANG22:1.#INFAARUSPADACABANG23:1.#INFAARUSPADACABANG24:1.#INFAARUSPADACABANG25:1.#INFAARUSPADACABANG26:1.#INFAARUSPADACABANG27:0.0000AARUSPADACABANG28:1.#INFAARUSPADACABANG29:1.#INFAARUSPADACABANG30:1.#INFAARUSPADACABANG31:12516665402798316000000000000000000000.0000AARUSPADACABANG32:1.#INFAARUSPADACABANG33:12516669205750117000000000000000000000.0000AARUSPADACABANG34:1.#INFAARUSPADACABANG35:0.0000AARUSPADACABANG36:1.#INFAARUSPADACABANG37:1.#INFAARUSPADACABANG38:1.#INFAARUSPADACABANG39:0.0000AARUSPADACABANG40:1.#INFAARUSPADACABANG41:1.#INFAARUSPADACABANG42:1.#INFAARUSPADACABANG43:0.0000AARUSPADACABANG44:1.#INFAARUSPADACABANG45:1.#INFAARUSPADACABANG46:1.#INFAARUSPADACABANG47:1.#INFAARUSPADACABANG48:1.#INFAARUSPADACABANG49:1.#INFAARUSPADACABANG50:1.#INFAARUSPADACABANG51:1.#INFAARUSPADACABANG52:0.0000AARUSPADACABANG53:12516631176232110000000000000000000000.0000AARUSPADACABANG54:12516373843160264000000000000000000000.0000AARUSPADACABANG55:12516371307859063000000000000000000000.0000AARUSPADACABANG56:12510807589374661000000000000000000000.0000AARUSPADACABANG57:12510433632447594000000000000000000000.0000AARUSPADACABANG58:0.0000AARUSPADACABANG59:0.0000AARUSPADACABANG60:1.#INFAARUSPADACABANG61:12510929283832283000000000000000000000.0000AARUSPADACABANG62:12515860444667171000000000000000000000.0000AARUSPADACABANG63:0.0000AARUSPADACABANG64:0.0000AARUSPADACABANG65:0.0000AARUSPADACABANG66:0.0000AARUSPADACABANG67:22301264.0000AARUSPADACABANG68:0.0000AARUSPADACABANG69:25279805182401408000000000000000000000.0000AARUSPADACABANG70:1.#INFAARUSPADACABANG71:0.0003AARUSPADACABANG72:0.0000AARUSPADACABANG73:0.0000AARUSPADACABANG74:0.0000AARUSPADACABANG75:354282272.0000AARUSPADACABANG76:0.0000AARUSPADACABANG77:0.0000AARUSPADACABANG78:0.0000AARUSPADACABANG79:0.0000AARUSPADACABANG80:59123467383559863000000000000000000000.0000AARUSPADACABANG81:1956480210624197100000000000000000000.0000AARUSPADACABANG82:1956480210624197100000000000000000000.0000AARUSPADACABANG83:0.0000AARUSPADACABANG84:1.#INFAARUSPADACABANG85:12510929283832283000000000000000000000.0000AARUSPADACABANG86:12515798329787760000000000000000000000.0000AARUSPADACABANG87:2445630290753839300000000000000000000.0000AARUSPADACABANG88:2173848854278757500000000000000000000.0000AARUSPADACABANG89:1956480052167872100000000000000000000.0000AARUSPADACABANG90:606649763073153230000000000000000000.0000AARUSPADACABANG91:2173891795942840200000000000000000000.0000AARUSPADACABANG92:2173904630905167500000000000000000000.0000AARUSPADACABANG93:2173904630905167500000000000000000000.0000AARUSPADACABANG94:2173904630905167500000000000000000000.0000AARUSPADACABANG95:2173904630905167500000000000000000000.0000AARUSPADACABANG96:2173845209783281800000000000000000000.0000AARUSPADACABANG97:1778667336299158500000000000000000000.0000AARUSPADACABANG98:2173904630905167500000000000000000000.0000AARUSPADACABANG99:2173904630905167500000000000000000000.0000AARUSPADACABANG100:2115152828536389800000000000000000000.0000A
Test 4: Expected 162\.58.*599\.97.*-59\.84.*73\.71.*79\.03.*-55\.79.*508\.77 but got ARUSPADACABANG1:0.0600AARUSPADACABANG2:0.0030AARUSPADACABANG3:0.0110AARUSPADACABANG4:-0.0011AARUSPADACABANG5:0.0013AARUSPADACABANG6:0.0014AARUSPADACABANG7:-0.0010AARUSPADACABANG8:0.0093AARUSPADACABANG9:-23819615893192704.0000AARUSPADACABANG10:-90803259047936.0000AARUSPADACABANG11:-346354155520.0000AARUSPADACABANG12:-1321843072.0000AARUSPADACABANG13:-5047414.0000AARUSPADACABANG14:-19283.1230AARUSPADACABANG15:-73.7048AARUSPADACABANG16:-0.2818AARUSPADACABANG17:-0.0000AARUSPADACABANG18:-0.0000AARUSPADACABANG19:-0.0000AARUSPADACABANG20:-0.0000AARUSPADACABANG21:-0.0000AARUSPADACABANG22:-0.0000AARUSPADACABANG23:-0.0000AARUSPADACABANG24:-0.0000AARUSPADACABANG25:-0.0000AARUSPADACABANG26:-0.0000AARUSPADACABANG27:-0.0000AARUSPADACABANG28:-0.0000AARUSPADACABANG29:-0.0000AARUSPADACABANG30:-0.0000AARUSPADACABANG31:-0.0000AARUSPADACABANG32:17935435646967518000000000000000000000.0000AARUSPADACABANG33:1099340747855964200000000000000000000.0000AARUSPADACABANG34:4165627689659018000000000000000000.0000AARUSPADACABANG35:15798602870618219000000000000000.0000AARUSPADACABANG36:59968699168852920000000000000.0000AARUSPADACABANG37:227812622284062310000000000.0000AARUSPADACABANG38:866082632653601660000000.0000AARUSPADACABANG39:3294973098972703400000.0000AARUSPADACABANG40:12544098363366179000.0000AARUSPADACABANG41:47786720963330048.0000AARUSPADACABANG42:182155183390720.0000AARUSPADACABANG43:694751723520.0000AARUSPADACABANG44:2651304704.0000AARUSPADACABANG45:10123265.0000AARUSPADACABANG46:38672.4922AARUSPADACABANG47:147.8069AARUSPADACABANG48:0.5652AARUSPADACABANG49:0.0000AARUSPADACABANG50:0.0000AARUSPADACABANG51:0.0000AARUSPADACABANG52:0.0000AARUSPADACABANG53:0.0000AARUSPADACABANG54:0.0000AARUSPADACABANG55:0.0000AARUSPADACABANG56:0.0000AARUSPADACABANG57:0.0000AARUSPADACABANG58:0.0000AARUSPADACABANG59:0.0000AARUSPADACABANG60:0.0000AARUSPADACABANG61:0.0000AARUSPADACABANG62:0.0000AARUSPADACABANG63:0.0000AARUSPADACABANG64:0.0000AARUSPADACABANG65:-547556210025370210000000000000000000.0000AARUSPADACABANG66:-2075042057262875400000000000000000.0000AARUSPADACABANG67:-7055790369634476700000000000000.0000AARUSPADACABANG68:-26863583138955021000000000000.0000AARUSPADACABANG69:-113516217845104420000000000.0000AARUSPADACABANG70:-431597822574236040000000.0000AARUSPADACABANG71:-1642137539766430700000.0000AARUSPADACABANG72:-1.#QNBAARUSPADACABANG73:-23819615893192704.0000AARUSPADACABANG74:-90803259047936.0000AARUSPADACABANG75:-346354155520.0000AARUSPADACABANG76:-1321843072.0000AARUSPADACABANG77:-5047414.0000AARUSPADACABANG78:-19283.1230AARUSPADACABANG79:-73.7048AARUSPADACABANG80:-0.2818AARUSPADACABANG81:-0.0000AARUSPADACABANG82:-0.0000AARUSPADACABANG83:-0.0000AARUSPADACABANG84:-0.0000AARUSPADACABANG85:-0.0000AARUSPADACABANG86:-0.0000AARUSPADACABANG87:-0.0000AARUSPADACABANG88:-0.0000AARUSPADACABANG89:-0.0000AARUSPADACABANG90:-0.0000AARUSPADACABANG91:-0.0000AARUSPADACABANG92:-0.0000AARUSPADACABANG93:-0.0000AARUSPADACABANG94:-0.0000AARUSPADACABANG95:-0.0000AARUSPADACABANG96:-1.#QNBAARUSPADACABANG97:894946112.0000AARUSPADACABANG98:1088034552964458000000000000000000.0000AARUSPADACABANG99:-547556210025370210000000000000000000.0000AARUSPADACABANG100:-2075042057262875400000000000000000.0000AARUSPADACABANG101:-7870680720992643100000000000000.0000AARUSPADACABANG102:-29878769275785702000000000000.0000AARUSPADACABANG103:-113516217845104420000000000.0000AARUSPADACABANG104:-431597822574236040000000.0000AARUSPADACABANG105:-1831706010768965100000.0000AARUSPADACABANG106:-6953644686078640100.0000AARUSPADACABANG107:-23819615893192704.0000AARUSPADACABANG108:-90803259047936.0000AARUSPADACABANG109:-346354155520.0000AARUSPADACABANG110:-1321843072.0000AARUSPADACABANG111:-5047414.0000AARUSPADACABANG112:-19283.1230AARUSPADACABANG113:-73.7048AARUSPADACABANG114:-0.2818AARUSPADACABANG115:-0.0011AARUSPADACABANG116:-0.0000AARUSPADACABANG117:-0.0000AARUSPADACABANG118:-0.0000AARUSPADACABANG119:-0.0000AARUSPADACABANG120:-0.0000AARUSPADACABANG121:-0.0000AARUSPADACABANG122:-0.0000AARUSPADACABANG123:-0.0011AARUSPADACABANG124:-0.0000AARUSPADACABANG125:-0.0000AARUSPADACABANG126:-0.0000AARUSPADACABANG127:-0.0000AARUSPADACABANG128:-0.0000AARUSPADACABANG129:-0.0000AARUSPADACABANG130:20520769748964385000000000000000000000.0000AARUSPADACABANG131:1099340747855964200000000000000000000.0000AARUSPADACABANG132:4165627689659018000000000000000000.0000AARUSPADACABANG133:15798602870618219000000000000000.0000AARUSPADACABANG134:59968699168852920000000000000.0000AARUSPADACABANG135:227812622284062310000000000.0000AARUSPADACABANG136:866082632653601660000000.0000AARUSPADACABANG137:3294973098972703400000.0000AARUSPADACABANG138:12544098363366179000.0000AARUSPADACABANG139:47786720963330048.0000AARUSPADACABANG140:182155183390720.0000AARUSPADACABANG141:694751723520.0000AARUSPADACABANG142:2651304704.0000AARUSPADACABANG143:10123265.0000AARUSPADACABANG144:38672.4922AARUSPADACABANG145:147.8069AARUSPADACABANG146:0.5652AARUSPADACABANG147:0.0022AARUSPADACABANG148:0.0000AARUSPADACABANG149:0.0000AARUSPADACABANG150:0.0000AARUSPADACABANG151:0.0000AARUSPADACABANG152:0.0000AARUSPADACABANG153:0.0000AARUSPADACABANG154:0.0000AARUSPADACABANG155:0.0022AARUSPADACABANG156:0.0000AARUSPADACABANG157:0.0000AARUSPADACABANG158:0.0000AARUSPADACABANG159:0.0000AARUSPADACABANG160:0.0000AARUSPADACABANG161:0.0000AARUSPADACABANG162:0.0000AARUSPADACABANG163:-547556210025370210000000000000000000.0000AARUSPADACABANG164:-2075042057262875400000000000000000.0000AARUSPADACABANG165:-7870680720992643100000000000000.0000AARUSPADACABANG166:-29878769275785702000000000000.0000AARUSPADACABANG167:-113516217845104420000000000.0000AARUSPADACABANG168:-431597822574236040000000.0000AARUSPADACABANG169:-1831706010768965100000.0000AARUSPADACABANG170:-6953644686078640100.0000AARUSPADACABANG171:-23819615893192704.0000AARUSPADACABANG172:-90803259047936.0000AARUSPADACABANG173:-346354155520.0000AARUSPADACABANG174:-1321843072.0000AARUSPADACABANG175:-5047414.0000AARUSPADACABANG176:-19283.1230AARUSPADACABANG177:-73.7048AARUSPADACABANG178:-0.2818AARUSPADACABANG179:-0.0011AARUSPADACABANG180:-0.0000AARUSPADACABANG181:-0.0000AARUSPADACABANG182:-0.0000AARUSPADACABANG183:-0.0000AARUSPADACABANG184:-0.0000AARUSPADACABANG185:-0.0000AARUSPADACABANG186:-0.0000AARUSPADACABANG187:-0.0011AARUSPADACABANG188:-0.0000AARUSPADACABANG189:-0.0000AARUSPADACABANG190:-0.0000AARUSPADACABANG191:-0.0000AARUSPADACABANG192:-0.0000AARUSPADACABANG193:-0.0000AARUSPADACABANG194:-4449732628580401200.0000AARUSPADACABANG195:-0.8400AARUSPADACABANG196:1.#INFAARUSPADACABANG197:26744539956748320000000000000000000000.0000AARUSPADACABANG198:26730572982435006000000000000000000000.0000AARUSPADACABANG199:1.#INFAARUSPADACABANG200:1.#INFAARUSPADACABANG201:1.#INFAARUSPADACABANG202:1.#INFAARUSPADACABANG203:1.#INFAARUSPADACABANG204:1.#INFAARUSPADACABANG205:1.#INFAARUSPADACABANG206:1.#INFAARUSPADACABANG207:1.#INFAARUSPADACABANG208:1.#INFAARUSPADACABANG209:1.#INFAARUSPADACABANG210:1.#INFAARUSPADACABANG211:1.#INFAARUSPADACABANG212:1.#INFAARUSPADACABANG213:1.#INFAARUSPADACABANG214:1.#INFAARUSPADACABANG215:1.#INFAARUSPADACABANG216:1.#INFAARUSPADACABANG217:1.#INFAARUSPADACABANG218:1.#INFAARUSPADACABANG219:1.#INFAARUSPADACABANG220:1.#INFAARUSPADACABANG221:1.#INFAARUSPADACABANG222:1.#INFAARUSPADACABANG223:1.#INFAARUSPADACABANG224:1.#INFAARUSPADACABANG225:1.#INFAARUSPADACABANG226:1.#INFAARUSPADACABANG227:1.#INFAARUSPADACABANG228:1.#INFAARUSPADACABANG229:1.#INFAARUSPADACABANG230:1.#INFAARUSPADACABANG231:1.#INFAARUSPADACABANG232:1.#INFAARUSPADACABANG233:1.#INFAARUSPADACABANG234:1.#INFAARUSPADACABANG235:1.#INFAARUSPADACABANG236:1.#INFAARUSPADACABANG237:1.#INFAARUSPADACABANG238:1.#INFAARUSPADACABANG239:1.#INFAARUSPADACABANG240:1.#INFAARUSPADACABANG241:1.#INFAARUSPADACABANG242:1.#INFAARUSPADACABANG243:1.#INFAARUSPADACABANG244:1.#INFAARUSPADACABANG245:1.#INFAARUSPADACABANG246:1.#INFAARUSPADACABANG247:1.#INFAARUSPADACABANG248:1.#INFAARUSPADACABANG249:1.#INFAARUSPADACABANG250:1.#INFAARUSPADACABANG251:1.#INFAARUSPADACABANG252:1.#INFAARUSPADACABANG253:1.#INFAARUSPADACABANG254:1.#INFAARUSPADACABANG255:1.#INFAARUSPADACABANG256:1.#INFAARUSPADACABANG257:1.#INFAARUSPADACABANG258:1.#INFAARUSPADACABANG259:1.#INFAARUSPADACABANG260:1.#INFAARUSPADACABANG261:1.#INFAARUSPADACABANG262:1.#INFAARUSPADACABANG263:1.#INFAARUSPADACABANG264:1.#INFAARUSPADACABANG265:1.#INFAARUSPADACABANG266:1.#INFAARUSPADACABANG267:1.#INFAARUSPADACABANG268:1.#INFAARUSPADACABANG269:1.#INFAARUSPADACABANG270:1.#INFAARUSPADACABANG271:1.#INFAARUSPADACABANG272:1.#INFAARUSPADACABANG273:1.#INFAARUSPADACABANG274:1.#INFAARUSPADACABANG275:1.#INFAARUSPADACABANG276:1.#INFAARUSPADACABANG277:1.#INFAARUSPADACABANG278:1.#INFAARUSPADACABANG279:1.#INFAARUSPADACABANG280:1.#INFAARUSPADACABANG281:1.#INFAARUSPADACABANG282:1.#INFAARUSPADACABANG283:1.#INFAARUSPADACABANG284:1.#INFAARUSPADACABANG285:1.#INFAARUSPADACABANG286:1.#INFAARUSPADACABANG287:1.#INFAARUSPADACABANG288:1.#INFAARUSPADACABANG289:1.#INFAARUSPADACABANG290:1.#INFAARUSPADACABANG291:1.#INFAARUSPADACABANG292:1.#INFAARUSPADACABANG293:1.#INFAARUSPADACABANG294:1.#INFAARUSPADACABANG295:1.#INFAARUSPADACABANG296:1.#INFAARUSPADACABANG297:1.#INFAARUSPADACABANG298:1.#INFAARUSPADACABANG299:1.#INFAARUSPADACABANG300:1.#INFAARUSPADACABANG301:1.#INFAARUSPADACABANG302:1.#INFAARUSPADACABANG303:1.#INFAARUSPADACABANG304:1.#INFAARUSPADACABANG305:1.#INFAARUSPADACABANG306:1.#INFAARUSPADACABANG307:1.#INFAARUSPADACABANG308:1.#INFAARUSPADACABANG309:1.#INFAARUSPADACABANG310:1.#INFAARUSPADACABANG311:1.#INFAARUSPADACABANG312:1.#INFAARUSPADACABANG313:1.#INFAARUSPADACABANG314:1.#INFAARUSPADACABANG315:1.#INFAARUSPADACABANG316:1.#INFAARUSPADACABANG317:1.#INFAARUSPADACABANG318:1.#INFAARUSPADACABANG319:1.#INFAARUSPADACABANG320:1.#INFAARUSPADACABANG321:1.#INFAARUSPADACABANG322:1.#INFAARUSPADACABANG323:1.#INFAARUSPADACABANG324:1.#INFAARUSPADACABANG325:1.#INFAARUSPADACABANG326:1.#INFAARUSPADACABANG327:1.#INFAARUSPADACABANG328:1.#INFAARUSPADACABANG329:1.#INFAARUSPADACABANG330:1.#INFAARUSPADACABANG331:1.#INFAARUSPADACABANG332:1.#INFAARUSPADACABANG333:1.#INFAARUSPADACABANG334:1.#INFAARUSPADACABANG335:1.#INFAARUSPADACABANG336:1.#INFAARUSPADACABANG337:1.#INFAARUSPADACABANG338:1.#INFAARUSPADACABANG339:1.#INFAARUSPADACABANG340:1.#INFAARUSPADACABANG341:1.#INFAARUSPADACABANG342:1.#INFAARUSPADACABANG343:1.#INFAARUSPADACABANG344:1.#INFAARUSPADACABANG345:1.#INFAARUSPADACABANG346:1.#INFAARUSPADACABANG347:1.#INFAARUSPADACABANG348:1.#INFAARUSPADACABANG349:1.#INFAARUSPADACABANG350:1.#INFAARUSPADACABANG351:1.#INFAARUSPADACABANG352:1.#INFAARUSPADACABANG353:1.#INFAARUSPADACABANG354:1.#INFAARUSPADACABANG355:1.#INFAARUSPADACABANG356:1.#INFAARUSPADACABANG357:1.#INFAARUSPADACABANG358:1.#INFAARUSPADACABANG359:1.#INFAARUSPADACABANG360:1.#INFAARUSPADACABANG361:1.#INFAARUSPADACABANG362:1.#INFAARUSPADACABANG363:1.#INFAARUSPADACABANG364:1.#INFAARUSPADACABANG365:1.#INFAARUSPADACABANG366:1.#INFAARUSPADACABANG367:1.#INFAARUSPADACABANG368:1.#INFAARUSPADACABANG369:1.#INFAARUSPADACABANG370:1.#INFAARUSPADACABANG371:1.#INFAARUSPADACABANG372:1.#INFAARUSPADACABANG373:1.#INFAARUSPADACABANG374:1.#INFAARUSPADACABANG375:1.#INFAARUSPADACABANG376:1.#INFAARUSPADACABANG377:1.#INFAARUSPADACABANG378:1.#INFAARUSPADACABANG379:1.#INFAARUSPADACABANG380:1.#INFAARUSPADACABANG381:1.#INFAARUSPADACABANG382:1.#INFAARUSPADACABANG383:1.#INFAARUSPADACABANG384:1.#INFAARUSPADACABANG385:1.#INFAARUSPADACABANG386:1.#INFAARUSPADACABANG387:1.#INFAARUSPADACABANG388:1.#INFAARUSPADACABANG389:1.#INFAARUSPADACABANG390:1.#INFAARUSPADACABANG391:1.#INFAARUSPADACABANG392:1.#INFAARUSPADACABANG393:1.#INFAARUSPADACABANG394:1.#INFAARUSPADACABANG395:1.#INFAARUSPADACABANG396:1.#INFAARUSPADACABANG397:1.#INFAARUSPADACABANG398:1.#INFAARUSPADACABANG399:1.#INFAARUSPADACABANG400:1.#INFAARUSPADACABANG401:1.#INFAARUSPADACABANG402:1.#INFAARUSPADACABANG403:1.#INFAARUSPADACABANG404:1.#INFAARUSPADACABANG405:1.#INFAARUSPADACABANG406:1.#INFAARUSPADACABANG407:1.#INFAARUSPADACABANG408:1.#INFAARUSPADACABANG409:1.#INFAARUSPADACABANG410:1.#INFAARUSPADACABANG411:1.#INFAARUSPADACABANG412:1.#INFAARUSPADACABANG413:1.#INFAARUSPADACABANG414:1.#INFAARUSPADACABANG415:1.#INFAARUSPADACABANG416:1.#INFAARUSPADACABANG417:1.#INFAARUSPADACABANG418:1.#INFAARUSPADACABANG419:1.#INFAARUSPADACABANG420:1.#INFAARUSPADACABANG421:1.#INFAARUSPADACABANG422:1.#INFAARUSPADACABANG423:1.#INFAARUSPADACABANG424:1.#INFAARUSPADACABANG425:1.#INFAARUSPADACABANG426:1.#INFAARUSPADACABANG427:1.#INFAARUSPADACABANG428:1.#INFAARUSPADACABANG429:1.#INFAARUSPADACABANG430:1.#INFAARUSPADACABANG431:1.#INFAARUSPADACABANG432:1.#INFAARUSPADACABANG433:1.#INFAARUSPADACABANG434:1.#INFAARUSPADACABANG435:1.#INFAARUSPADACABANG436:1.#INFAARUSPADACABANG437:1.#INFAARUSPADACABANG438:1.#INFAARUSPADACABANG439:1.#INFAARUSPADACABANG440:1.#INFAARUSPADACABANG441:1.#INFAARUSPADACABANG442:1.#INFAARUSPADACABANG443:1.#INFAARUSPADACABANG444:1.#INFAARUSPADACABANG445:1.#INFAARUSPADACABANG446:1.#INFAARUSPADACABANG447:1.#INFAARUSPADACABANG448:1.#INFAARUSPADACABANG449:1.#INFAARUSPADACABANG450:1.#INFAARUSPADACABANG451:1.#INFAARUSPADACABANG452:1.#INFAARUSPADACABANG453:1.#INFAARUSPADACABANG454:1.#INFAARUSPADACABANG455:1.#INFAARUSPADACABANG456:1.#INFAARUSPADACABANG457:1.#INFAARUSPADACABANG458:1.#INFAARUSPADACABANG459:1.#INFAARUSPADACABANG460:1.#INFAARUSPADACABANG461:1.#INFAARUSPADACABANG462:1.#INFAARUSPADACABANG463:1.#INFAARUSPADACABANG464:1.#INFAARUSPADACABANG465:1.#INFAARUSPADACABANG466:1.#INFAARUSPADACABANG467:1.#INFAARUSPADACABANG468:1.#INFAARUSPADACABANG469:1.#INFAARUSPADACABANG470:1.#INFAARUSPADACABANG471:1.#INFAARUSPADACABANG472:1.#INFAARUSPADACABANG473:1.#INFAARUSPADACABANG474:1.#INFAARUSPADACABANG475:1.#INFAARUSPADACABANG476:1.#INFAARUSPADACABANG477:1.#INFAARUSPADACABANG478:1.#INFAARUSPADACABANG479:1.#INFAARUSPADACABANG480:1.#INFAARUSPADACABANG481:1.#INFAARUSPADACABANG482:1.#INFAARUSPADACABANG483:1.#INFAARUSPADACABANG484:1.#INFAARUSPADACABANG485:1.#INFAARUSPADACABANG486:1.#INFAARUSPADACABANG487:1.#INFAARUSPADACABANG488:1.#INFAARUSPADACABANG489:1.#INFAARUSPADACABANG490:1.#INFAARUSPADACABANG491:1.#INFAARUSPADACABANG492:1.#INFAARUSPADACABANG493:1.#INFAARUSPADACABANG494:1.#INFAARUSPADACABANG495:1.#INFAARUSPADACABANG496:1.#INFAARUSPADACABANG497:1.#INFAARUSPADACABANG498:1.#INFAARUSPADACABANG499:1.#INFAARUSPADACABANG500:1.#INFAARUSPADACABANG501:1.#INFAARUSPADACABANG502:1.#INFAARUSPADACABANG503:1.#INFAARUSPADACABANG504:1.#INFAARUSPADACABANG505:1.#INFAARUSPADACABANG506:1.#INFAARUSPADACABANG507:1.#INFAARUSPADACABANG508:1.#INFAARUSPADACABANG509:1.#INFAARUSPADACABANG510:1.#INFAARUSPADACABANG511:1.#INFAARUSPADACABANG512:1.#INFAARUSPADACABANG513:1.#INFAARUSPADACABANG514:1.#INFAARUSPADACABANG515:1.#INFAARUSPADACABANG516:1.#INFAARUSPADACABANG517:1.#INFAARUSPADACABANG518:1.#INFAARUSPADACABANG519:1.#INFAARUSPADACABANG520:1.#INFAARUSPADACABANG521:1.#INFAARUSPADACABANG522:1.#INFAARUSPADACABANG523:1.#INFAARUSPADACABANG524:1.#INFAARUSPADACABANG525:1.#INFAARUSPADACABANG526:1.#INFAARUSPADACABANG527:1.#INFAARUSPADACABANG528:1.#INFAARUSPADACABANG529:1.#INFAARUSPADACABANG530:1.#INFAARUSPADACABANG531:1.#INFAARUSPADACABANG532:1.#INFAARUSPADACABANG533:1.#INFAARUSPADACABANG534:1.#INFAARUSPADACABANG535:1.#INFAARUSPADACABANG536:1.#INFAARUSPADACABANG537:1.#INFAARUSPADACABANG538:1.#INFAARUSPADACABANG539:1.#INFAARUSPADACABANG540:1.#INFAARUSPADACABANG541:1.#INFAARUSPADACABANG542:1.#INFAARUSPADACABANG543:1.#INFAARUSPADACABANG544:1.#INFAARUSPADACABANG545:1.#INFAARUSPADACABANG546:1.#INFAARUSPADACABANG547:1.#INFAARUSPADACABANG548:1.#INFAARUSPADACABANG549:1.#INFAARUSPADACABANG550:1.#INFAARUSPADACABANG551:1.#INFAARUSPADACABANG552:1.#INFAARUSPADACABANG553:1.#INFAARUSPADACABANG554:1.#INFAARUSPADACABANG555:1.#INFAARUSPADACABANG556:1.#INFAARUSPADACABANG557:1.#INFAARUSPADACABANG558:1.#INFAARUSPADACABANG559:1.#INFAARUSPADACABANG560:1.#INFAARUSPADACABANG561:1.#INFAARUSPADACABANG562:1.#INFAARUSPADACABANG563:1.#INFAARUSPADACABANG564:1.#INFAARUSPADACABANG565:1.#INFAARUSPADACABANG566:1.#INFAARUSPADACABANG567:1.#INFAARUSPADACABANG568:1.#INFAARUSPADACABANG569:1.#INFAARUSPADACABANG570:1.#INFAARUSPADACABANG571:1.#INFAARUSPADACABANG572:1.#INFAARUSPADACABANG573:1.#INFAARUSPADACABANG574:1.#INFAARUSPADACABANG575:1.#INFAARUSPADACABANG576:1.#INFAARUSPADACABANG577:1.#INFAARUSPADACABANG578:1.#INFAARUSPADACABANG579:1.#INFAARUSPADACABANG580:1.#INFAARUSPADACABANG581:1.#INFAARUSPADACABANG582:1.#INFAARUSPADACABANG583:1.#INFAARUSPADACABANG584:1.#INFAARUSPADACABANG585:1.#INFAARUSPADACABANG586:1.#INFAARUSPADACABANG587:1.#INFAARUSPADACABANG588:1.#INFAARUSPADACABANG589:1.#INFAARUSPADACABANG590:1.#INFAARUSPADACABANG591:1.#INFAARUSPADACABANG592:1.#INFAARUSPADACABANG593:1.#INFAARUSPADACABANG594:1.#INFAARUSPADACABANG595:1.#INFAARUSPADACABANG596:1.#INFAARUSPADACABANG597:1.#INFAARUSPADACABANG598:1.#INFAARUSPADACABANG599:1.#INFAARUSPADACABANG600:1.#INFAARUSPADACABANG601:1.#INFAARUSPADACABANG602:1.#INFAARUSPADACABANG603:1.#INFAARUSPADACABANG604:1.#INFAARUSPADACABANG605:1.#INFAARUSPADACABANG606:1.#INFAARUSPADACABANG607:1.#INFAARUSPADACABANG608:1.#INFAARUSPADACABANG609:1.#INFAARUSPADACABANG610:1.#INFAARUSPADACABANG611:1.#INFAARUSPADACABANG612:1.#INFAARUSPADACABANG613:1.#INFAARUSPADACABANG614:1.#INFAARUSPADACABANG615:1.#INFAARUSPADACABANG616:1.#INFAARUSPADACABANG617:1.#INFAARUSPADACABANG618:1.#INFAARUSPADACABANG619:1.#INFAARUSPADACABANG620:1.#INFAARUSPADACABANG621:1.#INFAARUSPADACABANG622:1.#INFAARUSPADACABANG623:1.#INFAARUSPADACABANG624:1.#INFAARUSPADACABANG625:1.#INFAARUSPADACABANG626:1.#INFAARUSPADACABANG627:1.#INFAARUSPADACABANG628:1.#INFAARUSPADACABANG629:1.#INFAARUSPADACABANG630:1.#INFAARUSPADACABANG631:1.#INFAARUSPADACABANG632:1.#INFAARUSPADACABANG633:1.#INFAARUSPADACABANG634:1.#INFAARUSPADACABANG635:1.#INFAARUSPADACABANG636:1.#INFAARUSPADACABANG637:1.#INFAARUSPADACABANG638:1.#INFAARUSPADACABANG639:1.#INFAARUSPADACABANG640:1.#INFAARUSPADACABANG641:1.#INFAARUSPADACABANG642:1.#INFAARUSPADACABANG643:1.#INFAARUSPADACABANG644:1.#INFAARUSPADACABANG645:1.#INFAARUSPADACABANG646:1.#INFAARUSPADACABANG647:1.#INFAARUSPADACABANG648:1.#INFAARUSPADACABANG649:1.#INFAARUSPADACABANG650:1.#INFAARUSPADACABANG651:1.#INFAARUSPADACABANG652:1.#INFAARUSPADACABANG653:1.#INFAARUSPADACABANG654:1.#INFAARUSPADACABANG655:1.#INFAARUSPADACABANG656:1.#INFAARUSPADACABANG657:1.#INFAARUSPADACABANG658:1.#INFAARUSPADACABANG659:1.#INFAARUSPADACABANG660:1.#INFAARUSPADACABANG661:1.#INFAARUSPADACABANG662:1.#INFAARUSPADACABANG663:1.#INFAARUSPADACABANG664:1.#INFAARUSPADACABANG665:1.#INFAARUSPADACABANG666:1.#INFAARUSPADACABANG667:1.#INFAARUSPADACABANG668:1.#INFAARUSPADACABANG669:1.#INFAARUSPADACABANG670:1.#INFAARUSPADACABANG671:1.#INFAARUSPADACABANG672:1.#INFAARUSPADACABANG673:1.#INFAARUSPADACABANG674:1.#INFAARUSPADACABANG675:1.#INFAARUSPADACABANG676:1.#INFAARUSPADACABANG677:1.#INFAARUSPADACABANG678:1.#INFAARUSPADACABANG679:1.#INFAARUSPADACABANG680:1.#INFAARUSPADACABANG681:1.#INFAARUSPADACABANG682:1.#INFAARUSPADACABANG683:1.#INFAARUSPADACABANG684:1.#INFAARUSPADACABANG685:1.#INFAARUSPADACABANG686:1.#INFAARUSPADACABANG687:1.#INFAARUSPADACABANG688:1.#INFAARUSPADACABANG689:1.#INFAARUSPADACABANG690:1.#INFAARUSPADACABANG691:1.#INFAARUSPADACABANG692:1.#INFAARUSPADACABANG693:1.#INFAARUSPADACABANG694:1.#INFAARUSPADACABANG695:1.#INFAARUSPADACABANG696:1.#INFAARUSPADACABANG697:1.#INFAARUSPADACABANG698:1.#INFAARUSPADACABANG699:1.#INFAARUSPADACABANG700:1.#INFAARUSPADACABANG701:1.#INFAARUSPADACABANG702:1.#INFAARUSPADACABANG703:1.#INFAARUSPADACABANG704:1.#INFAARUSPADACABANG705:1.#INFAARUSPADACABANG706:1.#INFAARUSPADACABANG707:1.#INFAARUSPADACABANG708:1.#INFAARUSPADACABANG709:1.#INFAARUSPADACABANG710:1.#INFAARUSPADACABANG711:1.#INFAARUSPADACABANG712:1.#INFAARUSPADACABANG713:1.#INFAARUSPADACABANG714:1.#INFAARUSPADACABANG715:1.#INFAARUSPADACABANG716:1.#INFAARUSPADACABANG717:1.#INFAARUSPADACABANG718:1.#INFAARUSPADACABANG719:1.#INFAARUSPADACABANG720:1.#INFAARUSPADACABANG721:1.#INFAARUSPADACABANG722:1.#INFAARUSPADACABANG723:1.#INFAARUSPADACABANG724:1.#INFAARUSPADACABANG725:1.#INFAARUSPADACABANG726:1.#INFAARUSPADACABANG727:1.#INFAARUSPADACABANG728:1.#INFAARUSPADACABANG729:1.#INFAARUSPADACABANG730:1.#INFAARUSPADACABANG731:1.#INFAARUSPADACABANG732:1.#INFAARUSPADACABANG733:1.#INFAARUSPADACABANG734:1.#INFAARUSPADACABANG735:1.#INFAARUSPADACABANG736:1.#INFAARUSPADACABANG737:1.#INFAARUSPADACABANG738:1.#INFAARUSPADACABANG739:1.#INFAARUSPADACABANG740:1.#INFAARUSPADACABANG741:1.#INFAARUSPADACABANG742:1.#INFAARUSPADACABANG743:1.#INFAARUSPADACABANG744:1.#INFAARUSPADACABANG745:1.#INFAARUSPADACABANG746:1.#INFAARUSPADACABANG747:1.#INFAARUSPADACABANG748:1.#INFAARUSPADACABANG749:1.#INFAARUSPADACABANG750:1.#INFAARUSPADACABANG751:1.#INFAARUSPADACABANG752:1.#INFAARUSPADACABANG753:1.#INFAARUSPADACABANG754:1.#INFAARUSPADACABANG755:1.#INFAARUSPADACABANG756:1.#INFAARUSPADACABANG757:1.#INFAARUSPADACABANG758:1.#INFAARUSPADACABANG759:1.#INFAARUSPADACABANG760:1.#INFAARUSPADACABANG761:1.#INFAARUSPADACABANG762:1.#INFAARUSPADACABANG763:1.#INFAARUSPADACABANG764:1.#INFAARUSPADACABANG765:1.#INFAARUSPADACABANG766:1.#INFAARUSPADACABANG767:1.#INFAARUSPADACABANG768:1.#INFAARUSPADACABANG769:1.#INFAARUSPADACABANG770:1.#INFAARUSPADACABANG771:1.#INFAARUSPADACABANG772:1.#INFAARUSPADACABANG773:1.#INFAARUSPADACABANG774:1.#INFAARUSPADACABANG775:1.#INFAARUSPADACABANG776:1.#INFAARUSPADACABANG777:1.#INFAARUSPADACABANG778:1.#INFAARUSPADACABANG779:1.#INFAARUSPADACABANG780:1.#INFAARUSPADACABANG781:1.#INFAARUSPADACABANG782:1.#INFAARUSPADACABANG783:1.#INFAARUSPADACABANG784:1.#INFAARUSPADACABANG785:1.#INFAARUSPADACABANG786:1.#INFAARUSPADACABANG787:1.#INFAARUSPADACABANG788:1.#INFAARUSPADACABANG789:1.#INFAARUSPADACABANG790:1.#INFAARUSPADACABANG791:1.#INFAARUSPADACABANG792:1.#INFAARUSPADACABANG793:1.#INFAARUSPADACABANG794:1.#INFAARUSPADACABANG795:1.#INFAARUSPADACABANG796:1.#INFAARUSPADACABANG797:1.#INFAARUSPADACABANG798:1.#INFAARUSPADACABANG799:1.#INFAARUSPADACABANG800:1.#INFAARUSPADACABANG801:1.#INFAARUSPADACABANG802:1.#INFAARUSPADACABANG803:1.#INFAARUSPADACABANG804:1.#INFAARUSPADACABANG805:1.#INFAARUSPADACABANG806:1.#INFAARUSPADACABANG807:1.#INFAARUSPADACABANG808:1.#INFAARUSPADACABANG809:1.#INFAARUSPADACABANG810:1.#INFAARUSPADACABANG811:1.#INFAARUSPADACABANG812:1.#INFAARUSPADACABANG813:1.#INFAARUSPADACABANG814:1.#INFAARUSPADACABANG815:1.#INFAARUSPADACABANG816:1.#INFAARUSPADACABANG817:1.#INFAARUSPADACABANG818:1.#INFAARUSPADACABANG819:1.#INFAARUSPADACABANG820:1.#INFAARUSPADACABANG821:1.#INFAARUSPADACABANG822:1.#INFAARUSPADACABANG823:1.#INFAARUSPADACABANG824:1.#INFAARUSPADACABANG825:1.#INFAARUSPADACABANG826:1.#INFAARUSPADACABANG827:1.#INFAARUSPADACABANG828:1.#INFAARUSPADACABANG829:1.#INFAARUSPADACABANG830:1.#INFAARUSPADACABANG831:1.#INFAARUSPADACABANG832:1.#INFAARUSPADACABANG833:1.#INFAARUSPADACABANG834:1.#INFAARUSPADACABANG835:1.#INFAARUSPADACABANG836:1.#INFAARUSPADACABANG837:1.#INFAARUSPADACABANG838:1.#INFAARUSPADACABANG839:1.#INFAARUSPADACABANG840:1.#INFAARUSPADACABANG841:1.#INFAARUSPADACABANG842:1.#INFAARUSPADACABANG843:1.#INFAARUSPADACABANG844:1.#INFAARUSPADACABANG845:1.#INFAARUSPADACABANG846:1.#INFAARUSPADACABANG847:1.#INFAARUSPADACABANG848:1.#INFAARUSPADACABANG849:1.#INFAARUSPADACABANG850:1.#INFAARUSPADACABANG851:1.#INFAARUSPADACABANG852:1.#INFAARUSPADACABANG853:1.#INFAARUSPADACABANG854:1.#INFAARUSPADACABANG855:1.#INFAARUSPADACABANG856:1.#INFAARUSPADACABANG857:1.#INFAARUSPADACABANG858:1.#INFAARUSPADACABANG859:1.#INFAARUSPADACABANG860:1.#INFAARUSPADACABANG861:1.#INFAARUSPADACABANG862:1.#INFAARUSPADACABANG863:1.#INFAARUSPADACABANG864:1.#INFAARUSPADACABANG865:1.#INFAARUSPADACABANG866:1.#INFAARUSPADACABANG867:1.#INFAARUSPADACABANG868:1.#INFAARUSPADACABANG869:1.#INFAARUSPADACABANG870:1.#INFAARUSPADACABANG871:1.#INFAARUSPADACABANG872:1.#INFAARUSPADACABANG873:1.#INFAARUSPADACABANG874:1.#INFAARUSPADACABANG875:1.#INFAARUSPADACABANG876:1.#INFAARUSPADACABANG877:1.#INFAARUSPADACABANG878:1.#INFAARUSPADACABANG879:1.#INFAARUSPADACABANG880:1.#INFAARUSPADACABANG881:1.#INFAARUSPADACABANG882:1.#INFAARUSPADACABANG883:1.#INFAARUSPADACABANG884:1.#INFAARUSPADACABANG885:1.#INFAARUSPADACABANG886:1.#INFAARUSPADACABANG887:1.#INFAARUSPADACABANG888:1.#INFAARUSPADACABANG889:1.#INFAARUSPADACABANG890:1.#INFAARUSPADACABANG891:1.#INFAARUSPADACABANG892:1.#INFAARUSPADACABANG893:1.#INFAARUSPADACABANG894:1.#INFAARUSPADACABANG895:1.#INFAARUSPADACABANG896:1.#INFAARUSPADACABANG897:1.#INFAARUSPADACABANG898:1.#INFAARUSPADACABANG899:1.#INFAARUSPADACABANG900:1.#INFAARUSPADACABANG901:1.#INFAARUSPADACABANG902:1.#INFAARUSPADACABANG903:1.#INFAARUSPADACABANG904:1.#INFAARUSPADACABANG905:1.#INFAARUSPADACABANG906:1.#INFAARUSPADACABANG907:1.#INFAARUSPADACABANG908:1.#INFAARUSPADACABANG909:1.#INFAARUSPADACABANG910:1.#INFAARUSPADACABANG911:1.#INFAARUSPADACABANG912:1.#INFAARUSPADACABANG913:1.#INFAARUSPADACABANG914:1.#INFAARUSPADACABANG915:1.#INFAARUSPADACABANG916:1.#INFAARUSPADACABANG917:1.#INFAARUSPADACABANG918:1.#INFAARUSPADACABANG919:1.#INFAARUSPADACABANG920:1.#INFAARUSPADACABANG921:1.#INFAARUSPADACABANG922:1.#INFAARUSPADACABANG923:1.#INFAARUSPADACABANG924:1.#INFAARUSPADACABANG925:1.#INFAARUSPADACABANG926:1.#INFAARUSPADACABANG927:1.#INFAARUSPADACABANG928:1.#INFAARUSPADACABANG929:1.#INFAARUSPADACABANG930:1.#INFAARUSPADACABANG931:1.#INFAARUSPADACABANG932:1.#INFAARUSPADACABANG933:1.#INFAARUSPADACABANG934:1.#INFAARUSPADACABANG935:1.#INFAARUSPADACABANG936:1.#INFAARUSPADACABANG937:1.#INFAARUSPADACABANG938:1.#INFAARUSPADACABANG939:1.#INFAARUSPADACABANG940:1.#INFAARUSPADACABANG941:1.#INFAARUSPADACABANG942:1.#INFAARUSPADACABANG943:1.#INFAARUSPADACABANG944:1.#INFAARUSPADACABANG945:1.#INFAARUSPADACABANG946:1.#INFAARUSPADACABANG947:1.#INFAARUSPADACABANG948:1.#INFAARUSPADACABANG949:1.#INFAARUSPADACABANG950:1.#INFAARUSPADACABANG951:1.#INFAARUSPADACABANG952:1.#INFAARUSPADACABANG953:1.#INFAARUSPADACABANG954:1.#INFAARUSPADACABANG955:1.#INFAARUSPADACABANG956:1.#INFAARUSPADACABANG957:1.#INFAARUSPADACABANG958:1.#INFAARUSPADACABANG959:1.#INFAARUSPADACABANG960:1.#INFAARUSPADACABANG961:1.#INFAARUSPADACABANG962:1.#INFAARUSPADACABANG963:1.#INFAARUSPADACABANG964:1.#INFAARUSPADACABANG965:1.#INFAARUSPADACABANG966:1.#INFAARUSPADACABANG967:1.#INFAARUSPADACABANG968:1.#INFAARUSPADACABANG969:1.#INFAARUSPADACABANG970:1.#INFAARUSPADACABANG971:1.#INFAARUSPADACABANG972:1.#INFAARUSPADACABANG973:1.#INFAARUSPADACABANG974:1.#INFAARUSPADACABANG975:1.#INFAARUSPADACABANG976:1.#INFAARUSPADACABANG977:1.#INFAARUSPADACABANG978:1.#INFAARUSPADACABANG979:1.#INFAARUSPADACABANG980:1.#INFAARUSPADACABANG981:1.#INFAARUSPADACABANG982:1.#INFAARUSPADACABANG983:1.#INFAARUSPADACABANG984:1.#INFAARUSPADACABANG985:1.#INFAARUSPADACABANG986:1.#INFAARUSPADACABANG987:1.#INFAARUSPADACABANG988:1.#INFAARUSPADACABANG989:1.#INFAARUSPADACABANG990:1.#INFAARUSPADACABANG991:1.#INFAARUSPADACABANG992:1.#INFAARUSPADACABANG993:1.#INFAARUSPADACABANG994:1.#INFAARUSPADACABANG995:1.#INFAARUSPADACABANG996:1.#INFAARUSPADACABANG997:1.#INFAARUSPADACABANG998:1.#INFAARUSPADACABANG999:1.#INFAARUSPADACABANG1000:1.#INFAARUSPADACABANG1001:1.#INFAARUSPADACABANG1002:1.#INFAARUSPADACABANG1003:1.#INFAARUSPADACABANG1004:1.#INFAARUSPADACABANG1005:1.#INFAARUSPADACABANG1006:1.#INFAARUSPADACABANG1007:1.#INFAARUSPADACABANG1008:1.#INFAARUSPADACABANG1009:1.#INFAARUSPADACABANG1010:1.#INFAARUSPADACABANG1011:1.#INFAARUSPADACABANG1012:1.#INFAARUSPADACABANG1013:1.#INFAARUSPADACABANG1014:1.#INFAARUSPADACABANG1015:1.#INFAARUSPADACABANG1016:1.#INFAARUSPADACABANG1017:1.#INFAARUSPADACABANG1018:1.#INFAARUSPADACABANG1019:1.#INFAARUSPADACABANG1020:1.#INFAARUSPADACABANG1021:1.#INFAARUSPADACABANG1022:1.#INFAARUSPADACABANG1023:1.#INFAARUSPADACABANG1024:1.#INFAARUSPADACABANG1025:1.#INFAARUSPADACABANG1026:1.#INFAARUSPADACABANG1027:1.#INFAARUSPADACABANG1028:1.#INFAARUSPADACABANG1029:1.#INFAARUSPADACABANG1030:1.#INFAARUSPADACABANG1031:1.#INFAARUSPADACABANG1032:1.#INFAARUSPADACABANG1033:1.#INFAARUSPADACABANG1034:1.#INFAARUSPADACABANG1035:1.#INFAARUSPADACABANG1036:1.#INFAARUSPADACABANG1037:1.#INFAARUSPADACABANG1038:1.#INFAARUSPADACABANG1039:1.#INFAARUSPADACABANG1040:1.#INFAARUSPADACABANG1041:1.#INFAARUSPADACABANG1042:1.#INFAARUSPADACABANG1043:1.#INFAARUSPADACABANG1044:1.#INFAARUSPADACABANG1045:1.#INFAARUSPADACABANG1046:1.#INFAARUSPADACABANG1047:1.#INFAARUSPADACABANG1048:1.#INFAARUSPADACABANG1049:1.#INFAARUSPADACABANG1050:1.#INFAARUSPADACABANG1051:1.#INFAARUSPADACABANG1052:1.#INFAARUSPADACABANG1053:1.#INFAARUSPADACABANG1054:1.#INFAARUSPADACABANG1055:1.#INFAARUSPADACABANG1056:1.#INFAARUSPADACABANG1057:1.#INFAARUSPADACABANG1058:1.#INFAARUSPADACABANG1059:1.#INFAARUSPADACABANG1060:1.#INFAARUSPADACABANG1061:1.#INFAARUSPADACABANG1062:1.#INFAARUSPADACABANG1063:1.#INFAARUSPADACABANG1064:1.#INFAARUSPADACABANG1065:1.#INFAARUSPADACABANG1066:1.#INFAARUSPADACABANG1067:1.#INFAARUSPADACABANG1068:1.#INFAARUSPADACABANG1069:1.#INFAARUSPADACABANG1070:1.#INFAARUSPADACABANG1071:1.#INFAARUSPADACABANG1072:1.#INFAARUSPADACABANG1073:1.#INFAARUSPADACABANG1074:1.#INFAARUSPADACABANG1075:1.#INFAARUSPADACABANG1076:1.#INFAARUSPADACABANG1077:1.#INFAARUSPADACABANG1078:1.#INFAARUSPADACABANG1079:1.#INFAARUSPADACABANG1080:1.#INFAARUSPADACABANG1081:1.#INFAARUSPADACABANG1082:1.#INFAARUSPADACABANG1083:1.#INFAARUSPADACABANG1084:1.#INFAARUSPADACABANG1085:1.#INFAARUSPADACABANG1086:1.#INFAARUSPADACABANG1087:1.#INFAARUSPADACABANG1088:1.#INFAARUSPADACABANG1089:26744664186507143000000000000000000000.0000AARUSPADACABANG1090:26744664186507143000000000000000000000.0000AARUSPADACABANG1091:26744864475301979000000000000000000000.0000AARUSPADACABANG1092:26744864475301979000000000000000000000.0000AARUSPADACABANG1093:26705955207778574000000000000000000000.0000AARUSPADACABANG1094:1.#INFAARUSPADACABANG1095:1.#INFAARUSPADACABANG1096:1.#INFAARUSPADACABANG1097:1.#INFAARUSPADACABANG1098:1.#INFAARUSPADACABANG1099:1.#INFAARUSPADACABANG1100:1.#INFAARUSPADACABANG1101:1.#INFAARUSPADACABANG1102:1.#INFAARUSPADACABANG1103:1.#INFAARUSPADACABANG1104:1.#INFAARUSPADACABANG1105:1.#INFAARUSPADACABANG1106:1.#INFAARUSPADACABANG1107:1.#INFAARUSPADACABANG1108:1.#INFAARUSPADACABANG1109:1.#INFAARUSPADACABANG1110:1.#INFAARUSPADACABANG1111:1.#INFAARUSPADACABANG1112:1.#INFAARUSPADACABANG1113:1.#INFAARUSPADACABANG1114:1.#INFAARUSPADACABANG1115:1.#INFAARUSPADACABANG1116:1.#INFAARUSPADACABANG1117:1.#INFAARUSPADACABANG1118:1.#INFAARUSPADACABANG1119:1.#INFAARUSPADACABANG1120:1.#INFAARUSPADACABANG1121:1.#INFAARUSPADACABANG1122:1.#INFAARUSPADACABANG1123:1.#INFAARUSPADACABANG1124:1.#INFAARUSPADACABANG1125:1.#INFAARUSPADACABANG1126:1.#INFAARUSPADACABANG1127:1.#INFAARUSPADACABANG1128:1.#INFAARUSPADACABANG1129:1.#INFAARUSPADACABANG1130:1.#INFAARUSPADACABANG1131:1.#INFAARUSPADACABANG1132:1.#INFAARUSPADACABANG1133:1.#INFAARUSPADACABANG1134:1.#INFAARUSPADACABANG1135:1.#INFAARUSPADACABANG1136:1.#INFAARUSPADACABANG1137:1.#INFAARUSPADACABANG1138:1.#INFAARUSPADACABANG1139:1.#INFAARUSPADACABANG1140:1.#INFAARUSPADACABANG1141:1.#INFAARUSPADACABANG1142:1.#INFAARUSPADACABANG1143:1.#INFAARUSPADACABANG1144:1.#INFAARUSPADACABANG1145:1.#INFAARUSPADACABANG1146:1.#INFAARUSPADACABANG1147:1.#INFAARUSPADACABANG1148:1.#INFAARUSPADACABANG1149:1.#INFAARUSPADACABANG1150:1.#INFAARUSPADACABANG1151:1.#INFAARUSPADACABANG1152:1.#INFAARUSPADACABANG1153:1.#INFAARUSPADACABANG1154:1.#INFAARUSPADACABANG1155:1.#INFAARUSPADACABANG1156:1.#INFAARUSPADACABANG1157:1.#INFAARUSPADACABANG1158:1.#INFAARUSPADACABANG1159:1.#INFAARUSPADACABANG1160:1.#INFAARUSPADACABANG1161:1.#INFAARUSPADACABANG1162:1.#INFAARUSPADACABANG1163:1.#INFAARUSPADACABANG1164:1.#INFAARUSPADACABANG1165:1.#INFAARUSPADACABANG1166:1.#INFAARUSPADACABANG1167:1.#INFAARUSPADACABANG1168:1.#INFAARUSPADACABANG1169:1.#INFAARUSPADACABANG1170:1.#INFAARUSPADACABANG1171:1.#INFAARUSPADACABANG1172:1.#INFAARUSPADACABANG1173:1.#INFAARUSPADACABANG1174:1.#INFAARUSPADACABANG1175:1.#INFAARUSPADACABANG1176:1.#INFAARUSPADACABANG1177:1.#INFAARUSPADACABANG1178:1.#INFAARUSPADACABANG1179:1.#INFAARUSPADACABANG1180:1.#INFAARUSPADACABANG1181:1.#INFAARUSPADACABANG1182:1.#INFAARUSPADACABANG1183:1.#INFAARUSPADACABANG1184:1.#INFAARUSPADACABANG1185:1.#INFAARUSPADACABANG1186:1.#INFAARUSPADACABANG1187:1.#INFAARUSPADACABANG1188:1.#INFAARUSPADACABANG1189:1.#INFAARUSPADACABANG1190:1.#INFAARUSPADACABANG1191:1.#INFAARUSPADACABANG1192:1.#INFAARUSPADACABANG1193:1.#INFAARUSPADACABANG1194:1.#INFAARUSPADACABANG1195:1.#INFAARUSPADACABANG1196:1.#INFAARUSPADACABANG1197:1.#INFAARUSPADACABANG1198:1.#INFAARUSPADACABANG1199:1.#INFAARUSPADACABANG1200:1.#INFAARUSPADACABANG1201:1.#INFAARUSPADACABANG1202:1.#INFAARUSPADACABANG1203:1.#INFAARUSPADACABANG1204:1.#INFAARUSPADACABANG1205:1.#INFAARUSPADACABANG1206:1.#INFAARUSPADACABANG1207:1.#INFAARUSPADACABANG1208:1.#INFAARUSPADACABANG1209:1.#INFAARUSPADACABANG1210:1.#INFAARUSPADACABANG1211:1.#INFAARUSPADACABANG1212:1.#INFAARUSPADACABANG1213:1.#INFAARUSPADACABANG1214:1.#INFAARUSPADACABANG1215:1.#INFAARUSPADACABANG1216:1.#INFAARUSPADACABANG1217:1.#INFAARUSPADACABANG1218:1.#INFAARUSPADACABANG1219:1.#INFAARUSPADACABANG1220:1.#INFAARUSPADACABANG1221:1.#INFAARUSPADACABANG1222:1.#INFAARUSPADACABANG1223:1.#INFAARUSPADACABANG1224:1.#INFAARUSPADACABANG1225:1.#INFAARUSPADACABANG1226:1.#INFAARUSPADACABANG1227:1.#INFAARUSPADACABANG1228:1.#INFAARUSPADACABANG1229:1.#INFAARUSPADACABANG1230:1.#INFAARUSPADACABANG1231:1.#INFAARUSPADACABANG1232:1.#INFAARUSPADACABANG1233:1.#INFAARUSPADACABANG1234:1.#INFAARUSPADACABANG1235:1.#INFAARUSPADACABANG1236:1.#INFAARUSPADACABANG1237:1.#INFAARUSPADACABANG1238:1.#INFAARUSPADACABANG1239:1.#INFAARUSPADACABANG1240:1.#INFAARUSPADACABANG1241:1.#INFAARUSPADACABANG1242:1.#INFAARUSPADACABANG1243:1.#INFAARUSPADACABANG1244:1.#INFAARUSPADACABANG1245:1.#INFAARUSPADACABANG1246:1.#INFAARUSPADACABANG1247:1.#INFAARUSPADACABANG1248:1.#INFAARUSPADACABANG1249:1.#INFAARUSPADACABANG1250:1.#INFAARUSPADACABANG1251:1.#INFAARUSPADACABANG1252:1.#INFAARUSPADACABANG1253:1.#INFAARUSPADACABANG1254:1.#INFAARUSPADACABANG1255:1.#INFAARUSPADACABANG1256:1.#INFAARUSPADACABANG1257:1.#INFAARUSPADACABANG1258:1.#INFAARUSPADACABANG1259:1.#INFAARUSPADACABANG1260:1.#INFAARUSPADACABANG1261:1.#INFAARUSPADACABANG1262:1.#INFAARUSPADACABANG1263:1.#INFAARUSPADACABANG1264:1.#INFAARUSPADACABANG1265:1.#INFAARUSPADACABANG1266:1.#INFAARUSPADACABANG1267:1.#INFAARUSPADACABANG1268:1.#INFAARUSPADACABANG1269:1.#INFAARUSPADACABANG1270:1.#INFAARUSPADACABANG1271:1.#INFAARUSPADACABANG1272:1.#INFAARUSPADACABANG1273:1.#INFAARUSPADACABANG1274:1.#INFAARUSPADACABANG1275:1.#INFAARUSPADACABANG1276:1.#INFAARUSPADACABANG1277:1.#INFAARUSPADACABANG1278:1.#INFAARUSPADACABANG1279:1.#INFAARUSPADACABANG1280:1.#INFAARUSPADACABANG1281:1.#INFAARUSPADACABANG1282:1.#INFAARUSPADACABANG1283:1.#INFAARUSPADACABANG1284:1.#INFAARUSPADACABANG1285:1.#INFAARUSPADACABANG1286:1.#INFAARUSPADACABANG1287:1.#INFAARUSPADACABANG1288:1.#INFAARUSPADACABANG1289:1.#INFAARUSPADACABANG1290:1.#INFAARUSPADACABANG1291:1.#INFAARUSPADACABANG1292:1.#INFAARUSPADACABANG1293:1.#INFAARUSPADACABANG1294:1.#INFAARUSPADACABANG1295:1.#INFAARUSPADACABANG1296:1.#INFAARUSPADACABANG1297:1.#INFAARUSPADACABANG1298:1.#INFAARUSPADACABANG1299:1.#INFAARUSPADACABANG1300:1.#INFAARUSPADACABANG1301:1.#INFAARUSPADACABANG1302:1.#INFAARUSPADACABANG1303:1.#INFAARUSPADACABANG1304:1.#INFAARUSPADACABANG1305:1.#INFAARUSPADACABANG1306:1.#INFAARUSPADACABANG1307:1.#INFAARUSPADACABANG1308:1.#INFA
Test 5: Expected 33\.73.*9\.04.*342\.92.*105\.52 but got ARUSPADACABANG1:0.0535AARUSPADACABANG2:0.0018AARUSPADACABANG3:0.0005AARUSPADACABANG4:0.0178AARUSPADACABANG5:0.0055AARUSPADACABANG6:-219909364681417580000000.0000AARUSPADACABANG7:-836708152907957010000.0000AARUSPADACABANG8:-1.#QNBAARUSPADACABANG9:-12136661676720128.0000AARUSPADACABANG10:-46266423705600.0000AARUSPADACABANG11:-176475701248.0000AARUSPADACABANG12:-673510528.0000AARUSPADACABANG13:-2571777.7500AARUSPADACABANG14:-9825.2109AARUSPADACABANG15:-37.5543AARUSPADACABANG16:-0.1436AARUSPADACABANG17:-0.0000AARUSPADACABANG18:-0.0000AARUSPADACABANG19:-0.0000AARUSPADACABANG20:-0.0000AARUSPADACABANG21:-0.0000AARUSPADACABANG22:-0.0000AARUSPADACABANG23:-0.0000AARUSPADACABANG24:-0.0000AARUSPADACABANG25:-0.0000AARUSPADACABANG26:-0.0000AARUSPADACABANG27:-0.0000AARUSPADACABANG28:-0.0000AARUSPADACABANG29:-0.0000AARUSPADACABANG30:-0.0000AARUSPADACABANG31:-0.0000AARUSPADACABANG32:9138531840388612700000000000000000000.0000AARUSPADACABANG33:560140296376079610000000000000000000.0000AARUSPADACABANG34:2122486573496002300000000000000000.0000AARUSPADACABANG35:8049764947281256200000000000000.0000AARUSPADACABANG36:30555482031597681000000000000.0000AARUSPADACABANG37:116075961839748650000000000.0000AARUSPADACABANG38:441289713087525420000000.0000AARUSPADACABANG39:1678867209477404200000.0000AARUSPADACABANG40:6391516617599090700.0000AARUSPADACABANG41:24348472396218368.0000AARUSPADACABANG42:92812406161408.0000AARUSPADACABANG43:353992572928.0000AARUSPADACABANG44:1350903040.0000AARUSPADACABANG45:5158044.5000AARUSPADACABANG46:19704.5566AARUSPADACABANG47:75.3111AARUSPADACABANG48:0.2880AARUSPADACABANG49:0.0000AARUSPADACABANG50:0.0000AARUSPADACABANG51:0.0000AARUSPADACABANG52:0.0000AARUSPADACABANG53:0.0000AARUSPADACABANG54:0.0000AARUSPADACABANG55:0.0000AARUSPADACABANG56:0.0000AARUSPADACABANG57:0.0000AARUSPADACABANG58:0.0000AARUSPADACABANG59:0.0000AARUSPADACABANG60:0.0000AARUSPADACABANG61:0.0000AARUSPADACABANG62:0.0000AARUSPADACABANG63:0.0000AARUSPADACABANG64:0.0000AARUSPADACABANG65:-278992942283455240000000000000000000.0000AARUSPADACABANG66:-1057283426047337100000000000000000.0000AARUSPADACABANG67:-3595093326500517500000000000000.0000AARUSPADACABANG68:-13687635218419939000000000000.0000AARUSPADACABANG69:-57839217252480106000000000.0000AARUSPADACABANG70:-219909364681417580000000.0000AARUSPADACABANG71:-836708152907957010000.0000AARUSPADACABANG72:-1.#QNBAARUSPADACABANG73:-12136661676720128.0000AARUSPADACABANG74:-46266423705600.0000AARUSPADACABANG75:-176475701248.0000AARUSPADACABANG76:-673510528.0000AARUSPADACABANG77:-2571777.7500AARUSPADACABANG78:-9825.2109AARUSPADACABANG79:-37.5543AARUSPADACABANG80:-0.1436AARUSPADACABANG81:-0.0000AARUSPADACABANG82:-0.0000AARUSPADACABANG83:-0.0000AARUSPADACABANG84:-0.0000AARUSPADACABANG85:-0.0000AARUSPADACABANG86:-0.0000AARUSPADACABANG87:-0.0000AARUSPADACABANG88:-0.0000AARUSPADACABANG89:-0.0000AARUSPADACABANG90:-0.0000AARUSPADACABANG91:-0.0000AARUSPADACABANG92:-0.0000AARUSPADACABANG93:-0.0000AARUSPADACABANG94:-0.0000AARUSPADACABANG95:-0.0000AARUSPADACABANG96:-1.#QNBAARUSPADACABANG97:455996384.0000AARUSPADACABANG98:552949516778813980000000000000000.0000AARUSPADACABANG99:-278992942283455240000000000000000000.0000AARUSPADACABANG100:-1057283426047337100000000000000000.0000AARUSPADACABANG101:-4010299201478616800000000000000.0000AARUSPADACABANG102:-15223944997417610000000000000.0000AARUSPADACABANG103:-57839217252480106000000000.0000AARUSPADACABANG104:-219909364681417580000000.0000AARUSPADACABANG105:-933297909647334700000.0000AARUSPADACABANG106:-3543047577647710200.0000AARUSPADACABANG107:-12136661676720128.0000AARUSPADACABANG108:-46266423705600.0000AARUSPADACABANG109:-176475701248.0000AARUSPADACABANG110:-673510528.0000AARUSPADACABANG111:-2571777.7500AARUSPADACABANG112:-9825.2109AARUSPADACABANG113:-37.5543AARUSPADACABANG114:-0.1436AARUSPADACABANG115:-0.0005AARUSPADACABANG116:-0.0000AARUSPADACABANG117:-0.0000AARUSPADACABANG118:-0.0000AARUSPADACABANG119:-0.0000AARUSPADACABANG120:-0.0000AARUSPADACABANG121:-0.0000AARUSPADACABANG122:-0.0000AARUSPADACABANG123:-0.0005AARUSPADACABANG124:-0.0000AARUSPADACABANG125:-0.0000AARUSPADACABANG126:-0.0000AARUSPADACABANG127:-0.0000AARUSPADACABANG128:-0.0000AARUSPADACABANG129:-0.0000AARUSPADACABANG130:10455821102820579000000000000000000000.0000AARUSPADACABANG131:560140296376079610000000000000000000.0000AARUSPADACABANG132:2122486573496002300000000000000000.0000AARUSPADACABANG133:8049764947281256200000000000000.0000AARUSPADACABANG134:30555482031597681000000000000.0000AARUSPADACABANG135:116075961839748650000000000.0000AARUSPADACABANG136:441289713087525420000000.0000AARUSPADACABANG137:1678867209477404200000.0000AARUSPADACABANG138:6391516617599090700.0000AARUSPADACABANG139:24348472396218368.0000AARUSPADACABANG140:92812406161408.0000AARUSPADACABANG141:353992572928.0000AARUSPADACABANG142:1350903040.0000AARUSPADACABANG143:5158044.5000AARUSPADACABANG144:19704.5566AARUSPADACABANG145:75.3111AARUSPADACABANG146:0.2880AARUSPADACABANG147:0.0011AARUSPADACABANG148:0.0000AARUSPADACABANG149:0.0000AARUSPADACABANG150:0.0000AARUSPADACABANG151:0.0000AARUSPADACABANG152:0.0000AARUSPADACABANG153:0.0000AARUSPADACABANG154:0.0000AARUSPADACABANG155:0.0011AARUSPADACABANG156:0.0000AARUSPADACABANG157:0.0000AARUSPADACABANG158:0.0000AARUSPADACABANG159:0.0000AARUSPADACABANG160:0.0000AARUSPADACABANG161:0.0000AARUSPADACABANG162:0.0000AARUSPADACABANG163:-278992942283455240000000000000000000.0000AARUSPADACABANG164:-1057283426047337100000000000000000.0000AARUSPADACABANG165:-4010299201478616800000000000000.0000AARUSPADACABANG166:-15223944997417610000000000000.0000AARUSPADACABANG167:-57839217252480106000000000.0000AARUSPADACABANG168:-219909364681417580000000.0000AARUSPADACABANG169:-933297909647334700000.0000AARUSPADACABANG170:-3543047577647710200.0000AARUSPADACABANG171:-12136661676720128.0000AARUSPADACABANG172:-46266423705600.0000AARUSPADACABANG173:-176475701248.0000AARUSPADACABANG174:-673510528.0000AARUSPADACABANG175:-2571777.7500AARUSPADACABANG176:-9825.2109AARUSPADACABANG177:-37.5543AARUSPADACABANG178:-0.1436AARUSPADACABANG179:-0.0005AARUSPADACABANG180:-0.0000AARUSPADACABANG181:-0.0000AARUSPADACABANG182:-0.0000AARUSPADACABANG183:-0.0000AARUSPADACABANG184:-0.0000AARUSPADACABANG185:-0.0000AARUSPADACABANG186:-0.0000AARUSPADACABANG187:-0.0005AARUSPADACABANG188:-0.0000AARUSPADACABANG189:-0.0000AARUSPADACABANG190:-0.0000AARUSPADACABANG191:-0.0000AARUSPADACABANG192:-0.0000AARUSPADACABANG193:-0.0000AARUSPADACABANG194:-2267244790959570900.0000AARUSPADACABANG195:-0.4280AARUSPADACABANG196:1.#INFAARUSPADACABANG197:12200093750752720000000000000000000000.0000AARUSPADACABANG198:12194389323051693000000000000000000000.0000AARUSPADACABANG199:1.#INFAARUSPADACABANG200:1.#INFAARUSPADACABANG201:1.#INFAARUSPADACABANG202:1.#INFAARUSPADACABANG203:1.#INFAARUSPADACABANG204:1.#INFAARUSPADACABANG205:1.#INFAARUSPADACABANG206:1.#INFAARUSPADACABANG207:1.#INFAARUSPADACABANG208:1.#INFAARUSPADACABANG209:1.#INFAARUSPADACABANG210:1.#INFAARUSPADACABANG211:1.#INFAARUSPADACABANG212:1.#INFAARUSPADACABANG213:1.#INFAARUSPADACABANG214:1.#INFAARUSPADACABANG215:1.#INFAARUSPADACABANG216:1.#INFAARUSPADACABANG217:1.#INFAARUSPADACABANG218:1.#INFAARUSPADACABANG219:1.#INFAARUSPADACABANG220:1.#INFAARUSPADACABANG221:1.#INFAARUSPADACABANG222:1.#INFAARUSPADACABANG223:1.#INFAARUSPADACABANG224:1.#INFAARUSPADACABANG225:1.#INFAARUSPADACABANG226:1.#INFAARUSPADACABANG227:1.#INFAARUSPADACABANG228:1.#INFAARUSPADACABANG229:1.#INFAARUSPADACABANG230:1.#INFAARUSPADACABANG231:1.#INFAARUSPADACABANG232:1.#INFAARUSPADACABANG233:1.#INFAARUSPADACABANG234:1.#INFAARUSPADACABANG235:1.#INFAARUSPADACABANG236:1.#INFAARUSPADACABANG237:1.#INFAARUSPADACABANG238:1.#INFAARUSPADACABANG239:1.#INFAARUSPADACABANG240:1.#INFAARUSPADACABANG241:1.#INFAARUSPADACABANG242:1.#INFAARUSPADACABANG243:1.#INFAARUSPADACABANG244:1.#INFAARUSPADACABANG245:1.#INFAARUSPADACABANG246:1.#INFAARUSPADACABANG247:1.#INFAARUSPADACABANG248:1.#INFAARUSPADACABANG249:1.#INFAARUSPADACABANG250:1.#INFAARUSPADACABANG251:1.#INFAARUSPADACABANG252:1.#INFAARUSPADACABANG253:1.#INFAARUSPADACABANG254:1.#INFAARUSPADACABANG255:1.#INFAARUSPADACABANG256:1.#INFAARUSPADACABANG257:1.#INFAARUSPADACABANG258:1.#INFAARUSPADACABANG259:1.#INFAARUSPADACABANG260:1.#INFAARUSPADACABANG261:1.#INFAARUSPADACABANG262:1.#INFAARUSPADACABANG263:1.#INFAARUSPADACABANG264:1.#INFAARUSPADACABANG265:1.#INFAARUSPADACABANG266:1.#INFAARUSPADACABANG267:1.#INFAARUSPADACABANG268:1.#INFAARUSPADACABANG269:1.#INFAARUSPADACABANG270:1.#INFAARUSPADACABANG271:1.#INFAARUSPADACABANG272:1.#INFAARUSPADACABANG273:1.#INFAARUSPADACABANG274:1.#INFAARUSPADACABANG275:1.#INFAARUSPADACABANG276:1.#INFAARUSPADACABANG277:1.#INFAARUSPADACABANG278:1.#INFAARUSPADACABANG279:1.#INFAARUSPADACABANG280:1.#INFAARUSPADACABANG281:1.#INFAARUSPADACABANG282:1.#INFAARUSPADACABANG283:1.#INFAARUSPADACABANG284:1.#INFAARUSPADACABANG285:1.#INFAARUSPADACABANG286:1.#INFAARUSPADACABANG287:1.#INFAARUSPADACABANG288:1.#INFAARUSPADACABANG289:1.#INFAARUSPADACABANG290:1.#INFAARUSPADACABANG291:1.#INFAARUSPADACABANG292:1.#INFAARUSPADACABANG293:1.#INFAARUSPADACABANG294:1.#INFAARUSPADACABANG295:1.#INFAARUSPADACABANG296:1.#INFAARUSPADACABANG297:1.#INFAARUSPADACABANG298:1.#INFAARUSPADACABANG299:1.#INFAARUSPADACABANG300:1.#INFAARUSPADACABANG301:1.#INFAARUSPADACABANG302:1.#INFAARUSPADACABANG303:1.#INFAARUSPADACABANG304:1.#INFAARUSPADACABANG305:1.#INFAARUSPADACABANG306:1.#INFAARUSPADACABANG307:1.#INFAARUSPADACABANG308:1.#INFAARUSPADACABANG309:1.#INFAARUSPADACABANG310:1.#INFAARUSPADACABANG311:1.#INFAARUSPADACABANG312:1.#INFAARUSPADACABANG313:1.#INFAARUSPADACABANG314:1.#INFAARUSPADACABANG315:1.#INFAARUSPADACABANG316:1.#INFAARUSPADACABANG317:1.#INFAARUSPADACABANG318:1.#INFAARUSPADACABANG319:1.#INFAARUSPADACABANG320:1.#INFAARUSPADACABANG321:1.#INFAARUSPADACABANG322:1.#INFAARUSPADACABANG323:1.#INFAARUSPADACABANG324:1.#INFAARUSPADACABANG325:1.#INFAARUSPADACABANG326:1.#INFAARUSPADACABANG327:1.#INFAARUSPADACABANG328:1.#INFAARUSPADACABANG329:1.#INFAARUSPADACABANG330:1.#INFAARUSPADACABANG331:1.#INFAARUSPADACABANG332:1.#INFAARUSPADACABANG333:1.#INFAARUSPADACABANG334:1.#INFAARUSPADACABANG335:1.#INFAARUSPADACABANG336:1.#INFAARUSPADACABANG337:1.#INFAARUSPADACABANG338:1.#INFAARUSPADACABANG339:1.#INFAARUSPADACABANG340:1.#INFAARUSPADACABANG341:1.#INFAARUSPADACABANG342:1.#INFAARUSPADACABANG343:1.#INFAARUSPADACABANG344:1.#INFAARUSPADACABANG345:1.#INFAARUSPADACABANG346:1.#INFAARUSPADACABANG347:1.#INFAARUSPADACABANG348:1.#INFAARUSPADACABANG349:1.#INFAARUSPADACABANG350:1.#INFAARUSPADACABANG351:1.#INFAARUSPADACABANG352:1.#INFAARUSPADACABANG353:1.#INFAARUSPADACABANG354:1.#INFAARUSPADACABANG355:1.#INFAARUSPADACABANG356:1.#INFAARUSPADACABANG357:1.#INFAARUSPADACABANG358:1.#INFAARUSPADACABANG359:1.#INFAARUSPADACABANG360:1.#INFAARUSPADACABANG361:1.#INFAARUSPADACABANG362:1.#INFAARUSPADACABANG363:1.#INFAARUSPADACABANG364:1.#INFAARUSPADACABANG365:1.#INFAARUSPADACABANG366:1.#INFAARUSPADACABANG367:1.#INFAARUSPADACABANG368:1.#INFAARUSPADACABANG369:1.#INFAARUSPADACABANG370:1.#INFAARUSPADACABANG371:1.#INFAARUSPADACABANG372:1.#INFAARUSPADACABANG373:1.#INFAARUSPADACABANG374:1.#INFAARUSPADACABANG375:1.#INFAARUSPADACABANG376:1.#INFAARUSPADACABANG377:1.#INFAARUSPADACABANG378:1.#INFAARUSPADACABANG379:1.#INFAARUSPADACABANG380:1.#INFAARUSPADACABANG381:1.#INFAARUSPADACABANG382:1.#INFAARUSPADACABANG383:1.#INFAARUSPADACABANG384:1.#INFAARUSPADACABANG385:1.#INFAARUSPADACABANG386:1.#INFAARUSPADACABANG387:1.#INFAARUSPADACABANG388:1.#INFAARUSPADACABANG389:1.#INFAARUSPADACABANG390:1.#INFAARUSPADACABANG391:1.#INFAARUSPADACABANG392:1.#INFAARUSPADACABANG393:1.#INFAARUSPADACABANG394:1.#INFAARUSPADACABANG395:1.#INFAARUSPADACABANG396:1.#INFAARUSPADACABANG397:1.#INFAARUSPADACABANG398:1.#INFAARUSPADACABANG399:1.#INFAARUSPADACABANG400:1.#INFAARUSPADACABANG401:1.#INFAARUSPADACABANG402:1.#INFAARUSPADACABANG403:1.#INFAARUSPADACABANG404:1.#INFAARUSPADACABANG405:1.#INFAARUSPADACABANG406:1.#INFAARUSPADACABANG407:1.#INFAARUSPADACABANG408:1.#INFAARUSPADACABANG409:1.#INFAARUSPADACABANG410:1.#INFAARUSPADACABANG411:1.#INFAARUSPADACABANG412:1.#INFAARUSPADACABANG413:1.#INFAARUSPADACABANG414:1.#INFAARUSPADACABANG415:1.#INFAARUSPADACABANG416:1.#INFAARUSPADACABANG417:1.#INFAARUSPADACABANG418:1.#INFAARUSPADACABANG419:1.#INFAARUSPADACABANG420:1.#INFAARUSPADACABANG421:1.#INFAARUSPADACABANG422:1.#INFAARUSPADACABANG423:1.#INFAARUSPADACABANG424:1.#INFAARUSPADACABANG425:1.#INFAARUSPADACABANG426:1.#INFAARUSPADACABANG427:1.#INFAARUSPADACABANG428:1.#INFAARUSPADACABANG429:1.#INFAARUSPADACABANG430:1.#INFAARUSPADACABANG431:1.#INFAARUSPADACABANG432:1.#INFAARUSPADACABANG433:1.#INFAARUSPADACABANG434:1.#INFAARUSPADACABANG435:1.#INFAARUSPADACABANG436:1.#INFAARUSPADACABANG437:1.#INFAARUSPADACABANG438:1.#INFAARUSPADACABANG439:1.#INFAARUSPADACABANG440:1.#INFAARUSPADACABANG441:1.#INFAARUSPADACABANG442:1.#INFAARUSPADACABANG443:1.#INFAARUSPADACABANG444:1.#INFAARUSPADACABANG445:1.#INFAARUSPADACABANG446:1.#INFAARUSPADACABANG447:1.#INFAARUSPADACABANG448:1.#INFAARUSPADACABANG449:1.#INFAARUSPADACABANG450:1.#INFAARUSPADACABANG451:1.#INFAARUSPADACABANG452:1.#INFAARUSPADACABANG453:1.#INFAARUSPADACABANG454:1.#INFAARUSPADACABANG455:1.#INFAARUSPADACABANG456:1.#INFAARUSPADACABANG457:1.#INFAARUSPADACABANG458:1.#INFAARUSPADACABANG459:1.#INFAARUSPADACABANG460:1.#INFAARUSPADACABANG461:1.#INFAARUSPADACABANG462:1.#INFAARUSPADACABANG463:1.#INFAARUSPADACABANG464:1.#INFAARUSPADACABANG465:1.#INFAARUSPADACABANG466:1.#INFAARUSPADACABANG467:1.#INFAARUSPADACABANG468:1.#INFAARUSPADACABANG469:1.#INFAARUSPADACABANG470:1.#INFAARUSPADACABANG471:1.#INFAARUSPADACABANG472:1.#INFAARUSPADACABANG473:1.#INFAARUSPADACABANG474:1.#INFAARUSPADACABANG475:1.#INFAARUSPADACABANG476:1.#INFAARUSPADACABANG477:1.#INFAARUSPADACABANG478:1.#INFAARUSPADACABANG479:1.#INFAARUSPADACABANG480:1.#INFAARUSPADACABANG481:1.#INFAARUSPADACABANG482:1.#INFAARUSPADACABANG483:1.#INFAARUSPADACABANG484:1.#INFAARUSPADACABANG485:1.#INFAARUSPADACABANG486:1.#INFAARUSPADACABANG487:1.#INFAARUSPADACABANG488:1.#INFAARUSPADACABANG489:1.#INFAARUSPADACABANG490:1.#INFAARUSPADACABANG491:1.#INFA
Need to re-check the program


Name: DwiginaSittiZahwa
Score: 100.0
Aslab: JJ
Check program: False

Name: MuhammadRafli
Score: 100.0
Aslab: JJ
Check program: False

Name: NeylaShakira
Score: 100.0
Aslab: JJ
Check program: False

Name: PutriKiaraSalsabilaArief
Score: 100.0
Aslab: JJ
Check program: False

Name: RaddiefEzraSatrioAndaru
Score: 0.0
Aslab: JJ
Check program: False
Message:
Test 1: Expected 1\.31.*0\.66.*0\.44.*0\.33.*0\.26 but got 0.000.000.000.001.00
Test 2: Expected -1\.29.*-0\.97.*-1\.94 but got -0.00-0.00-0.00
Test 3: Expected 54\.28.*36\.67.*-29\.50.*38\.79 but got TIMEOUT
Test 4: Expected 162\.58.*599\.97.*-59\.84.*73\.71.*79\.03.*-55\.79.*508\.77 but got 
Test 5: Expected 33\.73.*9\.04.*342\.92.*105\.52 but got 
Need to re-check the program


Name: RafiNaufalAryaputra
Score: 100.0
Aslab: JJ
Check program: False

Name: AhmadFarizKhairi
Score: 0
Aslab: PI
Check program: False
Message:
Plagiarism detected

Name: ArsintaKiranaNisa
Score: 100.0
Aslab: PI
Check program: False

Name: BryanHerdianto
Score: 100.0
Aslab: PI
Check program: False

Name: DeandroNajwanAhmadSyahbanna
Score: 100.0
Aslab: PI
Check program: False

Name: MirzaAdiRaffiansyah
Score: 20.0
Aslab: PI
Check program: False
Message:
Test 2: Expected -1\.29.*-0\.97.*-1\.94 but got 0.920.691.38
Test 3: Expected 54\.28.*36\.67.*-29\.50.*38\.79 but got 1.621.10-0.881.16
Test 4: Expected 162\.58.*599\.97.*-59\.84.*73\.71.*79\.03.*-55\.79.*508\.77 but got 0.371.38-0.140.170.18-0.131.17
Test 5: Expected 33\.73.*9\.04.*342\.92.*105\.52 but got 0.210.062.090.64


Name: MuhammadAryaWiandraUtomo
Score: 0
Aslab: PI
Check program: False
Message:
Plagiarism detected

Name: MuhammadIkhsanKurniawan
Score: 100.0
Aslab: PI
Check program: False

Name: MuhammadRadityaAlifNugroho
Score: 100.0
Aslab: PI
Check program: False

Name: RubenKristanto
Score: 0.0
Aslab: PI
Check program: False
Message:
Test 1: Expected 1\.31.*0\.66.*0\.44.*0\.33.*0\.26 but got 3.001.501.000.750.60
Test 2: Expected -1\.29.*-0\.97.*-1\.94 but got -0.47-0.35-0.70
Test 3: Expected 54\.28.*36\.67.*-29\.50.*38\.79 but got 0.190.13-0.100.13
Test 4: Expected 162\.58.*599\.97.*-59\.84.*73\.71.*79\.03.*-55\.79.*508\.77 but got 0.070.24-0.020.030.03-0.020.20
Test 5: Expected 33\.73.*9\.04.*342\.92.*105\.52 but got 0.030.010.340.10
Need to re-check the program


Name: MAvicennaRaffaizAdiharsa
Score: 100.0
Aslab: PROGDAS8
Check program: False

Name: GerrardinNabilZulhian
Score: 100.0
Aslab: PROGDAS8
Check program: False

Name: AlexanderChristhian
Score: 100.0
Aslab: RF
Check program: False

Name: CalvinKim
Score: 0
Aslab: RF
Check program: False
Message:
Plagiarism detected

Name: GraceYunikeMargarethaSitorus
Score: 100.0
Aslab: RF
Check program: False

Name: MuhammadHilmiAlMuttaqi
Score: 100.0
Aslab: RF
Check program: False

Name: MuhammadHilmyMahardika
Score: 100.0
Aslab: RF
Check program: False

Name: NabielHaritsUtomo
Score: 100.0
Aslab: RF
Check program: False

Name: RyanAdidaruExcelBarnabi
Score: 100.0
Aslab: RF
Check program: False

Name: TeufikAliHadzalic
Score: 100.0
Aslab: RF
Check program: False

Name: FarhanRamadhaniZakiyyandi
Score: 100.0
Aslab: WN
Check program: False

Name: JonathanFrederickKosasih
Score: 60.0
Aslab: WN
Check program: False
Message:
Test 3: Expected 54\.28.*36\.67.*-29\.50.*38\.79 but got 54.2836.67-29.50-12291759315560840000000000000000.00
Test 5: Expected 33\.73.*9\.04.*342\.92.*105\.52 but got 33.739.04342.920.00


Name: KharismaAprilia
Score: 100.0
Aslab: WN
Check program: False

Name: MaharakaFadhilah
Score: 100.0
Aslab: WN
Check program: False

Name: MaxwellZefanyaGinting
Score: 100.0
Aslab: WN
Check program: False

Name: MuhammadRiyanSatrioWibowo
Score: 100.0
Aslab: WN
Check program: False

Name: NugrohoUlilAbshar
Score: 100.0
Aslab: WN
Check program: False

Name: SyahmiHamdani
Score: 100.0
Aslab: WN
Check program: False

