Name: Score
Name: AlexanderChristhian
Score: 40.0
Check program: False
Message:
Test 2: Expected 1\.00.*0\.00.*0\.00.*0\.00.*1\.00.*0\.00.*0\.00.*0\.00.*1\.00 but got 0.000.000.000.000.000.000.000.000.00
Test 4: Expected 0\.60.*-0\.20.*-0\.20.*-0\.80.*-1\.40.*1\.60.*0\.20.*0\.60.*-0\.40 but got 0.41-0.14-0.14-0.54-0.951.090.140.41-0.27
Test 7: Expected 0\.20.*0\.00.*0\.00.*0\.00.*0\.33.*0\.00.*0\.00.*0\.00.*0\.50 but got -0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00-0.00
Test 8: Expected 0\.33.*-0\.67.*1\.00.*0\.00.*1\.00.*-1\.00.*-0\.33.*-0\.33.*1\.00 but got 0.32-0.640.970.000.97-0.97-0.32-0.320.97
Test 9: Expected -0\.88.*0\.50.*0\.63.*1\.50.*-1\.00.*-0\.50.*-0\.38.*0\.50.*0\.13 but got -0.000.000.000.00-0.00-0.00-0.000.000.00
Test 10: Expected 0\.44.*-0\.22.*0\.11.*-0\.22.*0\.11.*0\.44.*-0\.17.*0\.33.*-0\.17 but got -0.000.00-0.000.00-0.00-0.000.00-0.000.00


Name: AMMARFATTAN
Score: 100.0
Check program: False

Name: GraceYunikeMargarethaSitorus
Score: 100.0
Check program: False

Name: MuhammadHilmiAlMuttaqi
Score: 100.0
Check program: False

Name: MuhammadHilmyMahardika
Score: 100.0
Check program: False

Name: NabielHaritsUtomo
Score: 100.0
Check program: False

Name: TeufikAliHadzalic
Score: 100.0
Check program: False

Name: 2306266994
Score: 100.0
Check program: False

Name: AzkaNabihan
Score: 20.0
Check program: False
Message:
Test 3: Expected 0\.67.*-0\.33.*0\.17.*-0\.33.*0\.67.*-0\.33.*0\.17.*-0\.33.*0\.42 but got 8.00-4.002.00-4.008.00-4.002.00-4.005.00
Test 4: Expected 0\.60.*-0\.20.*-0\.20.*-0\.80.*-1\.40.*1\.60.*0\.20.*0\.60.*-0\.40 but got -3.001.001.004.007.00-8.00-1.00-3.002.00
Test 5: Expected 0\.37.*-0\.20.*0\.04.*0\.02.*0\.28.*-0\.17.*-0\.15.*0\.02.*0\.22 but got 17.00-9.002.001.0013.00-8.00-7.001.0010.00
Test 6: Expected 0\.25.*0\.00.*0\.00.*0\.00.*0\.25.*0\.00.*0\.00.*0\.00.*0\.25 but got 16.000.000.000.0016.000.000.000.0016.00
Test 7: Expected 0\.20.*0\.00.*0\.00.*0\.00.*0\.33.*0\.00.*0\.00.*0\.00.*0\.50 but got 6.000.000.000.0010.000.000.000.0015.00
Test 8: Expected 0\.33.*-0\.67.*1\.00.*0\.00.*1\.00.*-1\.00.*-0\.33.*-0\.33.*1\.00 but got 1.00-2.003.000.003.00-3.00-1.00-1.003.00
Test 9: Expected -0\.88.*0\.50.*0\.63.*1\.50.*-1\.00.*-0\.50.*-0\.38.*0\.50.*0\.13 but got -7.004.005.0012.00-8.00-4.00-3.004.001.00
Test 10: Expected 0\.44.*-0\.22.*0\.11.*-0\.22.*0\.11.*0\.44.*-0\.17.*0\.33.*-0\.17 but got -8.004.00-2.004.00-2.00-8.003.00-6.003.00


Name: MuhammadIrfanFakhrianto
Score: 0.0
Check program: False
Message:
Test 1: Expected 6\.00.*-2\.00.*-1\.00.*-5\.00.*2\.00.*1\.00.*-3\.00.*1\.00.*1\.00 but got -0.0000000.0000001.0000001.000000-0.000000-1.0000003.000000-1.000000-1.000000
Test 2: Expected 1\.00.*0\.00.*0\.00.*0\.00.*1\.00.*0\.00.*0\.00.*0\.00.*1\.00 but got 1.0000000.0000000.0000001.0000001.000000-1.000000-170136011446020300000000000000000000000.000000-0.000001170135991163610700000000000000000000000.000000
Test 3: Expected 0\.67.*-0\.33.*0\.17.*-0\.33.*0\.67.*-0\.33.*0\.17.*-0\.33.*0\.42 but got 0.000000-0.0000001.0000002.0000000.000000-2.000000-1.5000000.5000001.250000
Test 4: Expected 0\.60.*-0\.20.*-0\.20.*-0\.80.*-1\.40.*1\.60.*0\.20.*0\.60.*-0\.40 but got 0.000000-0.000000-2.0000001.000000-3.000000-2.000000-1.0000001.0000002.000000
Test 5: Expected 0\.37.*-0\.20.*0\.04.*0\.02.*0\.28.*-0\.17.*-0\.15.*0\.02.*0\.22 but got 0.000000-0.0000001.0000002.000000-0.500000-2.750000-2.0000001.0000002.500000
Test 6: Expected 0\.25.*0\.00.*0\.00.*0\.00.*0\.25.*0\.00.*0\.00.*0\.00.*0\.25 but got 0.2500000.0000000.0000004.0000000.250000-4.000000-170136011446020300000000000000000000000.000000-0.000000170135991163610700000000000000000000000.000000
Test 7: Expected 0\.20.*0\.00.*0\.00.*0\.00.*0\.33.*0\.00.*0\.00.*0\.00.*0\.50 but got 0.2000000.0000000.0000002.0000000.333333-5.000000-68054405592528600000000000000000000000.000000-0.000000170135991163610700000000000000000000000.000000
Test 8: Expected 0\.33.*-0\.67.*1\.00.*0\.00.*1\.00.*-1\.00.*-0\.33.*-0\.33.*1\.00 but got 0.000000-0.0000001.6666671.0000000.333333-2.333333-0.6666670.3333331.000000
Test 9: Expected -0\.88.*0\.50.*0\.63.*1\.50.*-1\.00.*-0\.50.*-0\.38.*0\.50.*0\.13 but got 0.000000-0.0000001.8000003.000000-0.600000-1.000000-0.2000000.4000000.066667
Test 10: Expected 0\.44.*-0\.22.*0\.11.*-0\.22.*0\.11.*0\.44.*-0\.17.*0\.33.*-0\.17 but got -0.000000-0.0000001.0000001.0000001.000000-5.0000000.5000000.000000-1.500000
Need to re-check the program


Name: MuhammadPavel
Score: 50.0
Check program: False
Message:
Test 4: Expected 0\.60.*-0\.20.*-0\.20.*-0\.80.*-1\.40.*1\.60.*0\.20.*0\.60.*-0\.40 but got INVERSMATRIKS:0.60	-1.40	-0.20	-0.80	-1.40	0.60	0.20	1.60	-0.40	
Test 5: Expected 0\.37.*-0\.20.*0\.04.*0\.02.*0\.28.*-0\.17.*-0\.15.*0\.02.*0\.22 but got INVERSMATRIKS:0.37	-0.15	0.04	0.02	0.28	0.02	-0.15	-0.17	0.22	
Test 8: Expected 0\.33.*-0\.67.*1\.00.*0\.00.*1\.00.*-1\.00.*-0\.33.*-0\.33.*1\.00 but got INVERSMATRIKS:0.33	-0.67	1.00	0.00	1.00	-0.33	-0.33	-1.00	1.00	
Test 9: Expected -0\.88.*0\.50.*0\.63.*1\.50.*-1\.00.*-0\.50.*-0\.38.*0\.50.*0\.13 but got INVERSMATRIKS:-0.88	1.25	0.63	1.50	-1.00	0.50	-0.38	-0.50	0.13	
Test 10: Expected 0\.44.*-0\.22.*0\.11.*-0\.22.*0\.11.*0\.44.*-0\.17.*0\.33.*-0\.17 but got INVERSMATRIKS:0.44	-0.44	0.11	-0.22	0.11	0.33	-0.17	0.44	-0.17	


Name: NaufalHadiRasikhin
Score: 100.0
Check program: False

Name: RiviYashaHafizhan
Score: 100.0
Check program: False

Name: StevieNathaniaSiregar
Score: 10.0
Check program: False
Message:
Test 2: Expected 1\.00.*0\.00.*0\.00.*0\.00.*1\.00.*0\.00.*0\.00.*0\.00.*1\.00 but got 1.000.000.000.001.000.000.000.000.00
Test 3: Expected 0\.67.*-0\.33.*0\.17.*-0\.33.*0\.67.*-0\.33.*0\.17.*-0\.33.*0\.42 but got 0.67-0.330.17-0.330.67-0.330.17-0.330.17
Test 4: Expected 0\.60.*-0\.20.*-0\.20.*-0\.80.*-1\.40.*1\.60.*0\.20.*0\.60.*-0\.40 but got 0.60-0.20-0.20-0.80-1.401.600.200.60-0.20
Test 5: Expected 0\.37.*-0\.20.*0\.04.*0\.02.*0\.28.*-0\.17.*-0\.15.*0\.02.*0\.22 but got 0.37-0.200.040.020.28-0.17-0.150.020.13
Test 6: Expected 0\.25.*0\.00.*0\.00.*0\.00.*0\.25.*0\.00.*0\.00.*0\.00.*0\.25 but got 0.250.000.000.000.250.000.000.000.00
Test 7: Expected 0\.20.*0\.00.*0\.00.*0\.00.*0\.33.*0\.00.*0\.00.*0\.00.*0\.50 but got 0.200.000.000.000.330.000.000.000.00
Test 8: Expected 0\.33.*-0\.67.*1\.00.*0\.00.*1\.00.*-1\.00.*-0\.33.*-0\.33.*1\.00 but got 0.33-0.671.000.001.00-1.00-0.33-0.330.33
Test 9: Expected -0\.88.*0\.50.*0\.63.*1\.50.*-1\.00.*-0\.50.*-0\.38.*0\.50.*0\.13 but got -0.880.500.631.50-1.00-0.50-0.380.500.25
Test 10: Expected 0\.44.*-0\.22.*0\.11.*-0\.22.*0\.11.*0\.44.*-0\.17.*0\.33.*-0\.17 but got 0.44-0.220.11-0.220.110.44-0.170.33-0.00


Name: AdrianDikaDarmawan
Score: 100.0
Check program: False

Name: DwiginaSittiZahwa
Score: 60.0
Check program: False
Message:
Test 4: Expected 0\.60.*-0\.20.*-0\.20.*-0\.80.*-1\.40.*1\.60.*0\.20.*0\.60.*-0\.40 but got 0.27-0.09-0.09-0.36-0.640.730.090.27-0.18
Test 5: Expected 0\.37.*-0\.20.*0\.04.*0\.02.*0\.28.*-0\.17.*-0\.15.*0\.02.*0\.22 but got 0.34-0.180.040.020.26-0.16-0.140.020.20
Test 8: Expected 0\.33.*-0\.67.*1\.00.*0\.00.*1\.00.*-1\.00.*-0\.33.*-0\.33.*1\.00 but got -1.002.00-3.00-0.00-3.003.001.001.00-3.00
Test 10: Expected 0\.44.*-0\.22.*0\.11.*-0\.22.*0\.11.*0\.44.*-0\.17.*0\.33.*-0\.17 but got 0.40-0.200.10-0.200.100.40-0.150.30-0.15


Name: FidoWahyuChoirulinsan
Score: 0
Check program: False
Message:
Compile Error


Name: MuhammadRafli
Score: 100.0
Check program: False

Name: NeylaShakira
Score: 30.0
Check program: False
Message:
Test 1: Expected 6\.00.*-2\.00.*-1\.00.*-5\.00.*2\.00.*1\.00.*-3\.00.*1\.00.*1\.00 but got 6.002.00-1.005.002.00-1.00-3.00-1.001.00
Test 3: Expected 0\.67.*-0\.33.*0\.17.*-0\.33.*0\.67.*-0\.33.*0\.17.*-0\.33.*0\.42 but got 0.670.330.170.330.670.330.170.330.42
Test 4: Expected 0\.60.*-0\.20.*-0\.20.*-0\.80.*-1\.40.*1\.60.*0\.20.*0\.60.*-0\.40 but got 0.600.20-0.200.80-1.40-1.600.20-0.60-0.40
Test 5: Expected 0\.37.*-0\.20.*0\.04.*0\.02.*0\.28.*-0\.17.*-0\.15.*0\.02.*0\.22 but got 0.370.200.04-0.020.280.17-0.15-0.020.22
Test 8: Expected 0\.33.*-0\.67.*1\.00.*0\.00.*1\.00.*-1\.00.*-0\.33.*-0\.33.*1\.00 but got 0.330.671.000.001.001.00-0.330.331.00
Test 9: Expected -0\.88.*0\.50.*0\.63.*1\.50.*-1\.00.*-0\.50.*-0\.38.*0\.50.*0\.13 but got -0.88-0.500.63-1.50-1.000.50-0.38-0.500.13
Test 10: Expected 0\.44.*-0\.22.*0\.11.*-0\.22.*0\.11.*0\.44.*-0\.17.*0\.33.*-0\.17 but got 0.440.220.110.220.11-0.44-0.17-0.33-0.17


Name: PutriKiaraSalsabilaArief
Score: 50.0
Check program: False
Message:
Test 1: Expected 6\.00.*-2\.00.*-1\.00.*-5\.00.*2\.00.*1\.00.*-3\.00.*1\.00.*1\.00 but got MASUKKANELEMENMATRIKS3X3:INVERSMATRIKSADALAH:1.#J-1.#J-1.#J-1.#J1.#J1.#J-1.#J1.#J1.#J
Test 3: Expected 0\.67.*-0\.33.*0\.17.*-0\.33.*0\.67.*-0\.33.*0\.17.*-0\.33.*0\.42 but got MASUKKANELEMENMATRIKS3X3:INVERSMATRIKSADALAH:0.40-0.200.10-0.200.40-0.200.10-0.200.25
Test 4: Expected 0\.60.*-0\.20.*-0\.20.*-0\.80.*-1\.40.*1\.60.*0\.20.*0\.60.*-0\.40 but got MASUKKANELEMENMATRIKS3X3:INVERSMATRIKSADALAH:-0.270.090.090.360.64-0.73-0.09-0.270.18
Test 5: Expected 0\.37.*-0\.20.*0\.04.*0\.02.*0\.28.*-0\.17.*-0\.15.*0\.02.*0\.22 but got MASUKKANELEMENMATRIKS3X3:INVERSMATRIKSADALAH:0.27-0.140.030.020.20-0.13-0.110.020.16
Test 9: Expected -0\.88.*0\.50.*0\.63.*1\.50.*-1\.00.*-0\.50.*-0\.38.*0\.50.*0\.13 but got MASUKKANELEMENMATRIKS3X3:INVERSMATRIKSADALAH:0.88-0.50-0.63-1.501.000.500.38-0.50-0.13


Name: RaddiefEzraSatrioAndaru
Score: 100.0
Check program: False

Name: RafiNaufalAryaputra
Score: 100.0
Check program: False

Name: ArsintaKiranaNisa
Score: 100.0
Check program: False

Name: DeandroNajwanAhmadSyahbanna
Score: 100.0
Check program: False

Name: MirzaAdiRaffiansyah
Score: 0
Check program: False
Message:
Compile Error


Name: MuhammadAryaWiandraUtomo
Score: 100.0
Check program: False

Name: MuhammadIkhsanKurniawan
Score: 100.0
Check program: False

Name: RubenKristanto
Score: 100.0
Check program: False

Name: DimasAnandaSutiardi
Score: 100.0
Check program: False

Name: FathanYazidSatriani
Score: 100.0
Check program: False

Name: FauzanFarrasHakimBudiHandoyo
Score: 100.0
Check program: False

Name: GanendraGardaPratama
Score: 50.0
Check program: False
Message:
Test 4: Expected 0\.60.*-0\.20.*-0\.20.*-0\.80.*-1\.40.*1\.60.*0\.20.*0\.60.*-0\.40 but got 0.27-0.09-0.09-0.36-0.640.730.090.27-0.18
Test 5: Expected 0\.37.*-0\.20.*0\.04.*0\.02.*0\.28.*-0\.17.*-0\.15.*0\.02.*0\.22 but got 0.34-0.180.040.020.26-0.16-0.140.020.20
Test 8: Expected 0\.33.*-0\.67.*1\.00.*0\.00.*1\.00.*-1\.00.*-0\.33.*-0\.33.*1\.00 but got -1.002.00-3.00-0.00-3.003.001.001.00-3.00
Test 9: Expected -0\.88.*0\.50.*0\.63.*1\.50.*-1\.00.*-0\.50.*-0\.38.*0\.50.*0\.13 but got -0.880.500.621.50-1.00-0.50-0.380.500.12
Test 10: Expected 0\.44.*-0\.22.*0\.11.*-0\.22.*0\.11.*0\.44.*-0\.17.*0\.33.*-0\.17 but got 0.40-0.200.10-0.200.100.40-0.150.30-0.15


Name: IsyanaTreviaPohaci
Score: 100.0
Check program: False

Name: MuhamadReyKafakaFadlan
Score: 100.0
Check program: False

Name: R.AishaSyauqiRamadhani
Score: 0
Check program: False
Message:
Compile Error


Name: RowenRodotuaHarahap
Score: 100.0
Check program: False

Name: SamihBassam
Score: 100.0
Check program: False

Name: ZhafiraZahraAlfarisy
Score: 60.0
Check program: False
Message:
Test 4: Expected 0\.60.*-0\.20.*-0\.20.*-0\.80.*-1\.40.*1\.60.*0\.20.*0\.60.*-0\.40 but got 0.38	-0.13	-0.13	-0.50	-0.88	-0.50	0.13	0.38	-0.25	
Test 5: Expected 0\.37.*-0\.20.*0\.04.*0\.02.*0\.28.*-0\.17.*-0\.15.*0\.02.*0\.22 but got 0.34	-0.18	0.04	0.02	0.26	-0.12	-0.14	0.02	0.20	
Test 9: Expected -0\.88.*0\.50.*0\.63.*1\.50.*-1\.00.*-0\.50.*-0\.38.*0\.50.*0\.13 but got -0.64	0.36	0.45	1.09	-0.73	0.73	-0.27	0.36	0.09	
Test 10: Expected 0\.44.*-0\.22.*0\.11.*-0\.22.*0\.11.*0\.44.*-0\.17.*0\.33.*-0\.17 but got 0.40	-0.20	0.10	-0.20	0.10	0.20	-0.15	0.30	-0.15	


Name: AdiNugroho
Score: 100.0
Check program: False

Name: BenedictAurelius
Score: 100.0
Check program: False

Name: FilagaTifiraMuthi
Score: 100.0
Check program: False

Name: JesieTenardi
Score: 50.0
Check program: False
Message:
Test 4: Expected 0\.60.*-0\.20.*-0\.20.*-0\.80.*-1\.40.*1\.60.*0\.20.*0\.60.*-0\.40 but got INVERSMATRIKS:0.60	-1.40	-0.20	-0.80	-1.40	1.60	0.20	1.60	-0.40	
Test 5: Expected 0\.37.*-0\.20.*0\.04.*0\.02.*0\.28.*-0\.17.*-0\.15.*0\.02.*0\.22 but got INVERSMATRIKS:0.37	-0.15	0.04	0.02	0.28	-0.17	-0.15	-0.17	0.22	
Test 8: Expected 0\.33.*-0\.67.*1\.00.*0\.00.*1\.00.*-1\.00.*-0\.33.*-0\.33.*1\.00 but got INVERSMATRIKS:0.33	-0.67	1.00	0.00	1.00	-1.00	-0.33	-1.00	1.00	
Test 9: Expected -0\.88.*0\.50.*0\.63.*1\.50.*-1\.00.*-0\.50.*-0\.38.*0\.50.*0\.13 but got INVERSMATRIKS:-0.88	1.25	0.63	1.50	-1.00	-0.50	-0.38	-0.50	0.13	
Test 10: Expected 0\.44.*-0\.22.*0\.11.*-0\.22.*0\.11.*0\.44.*-0\.17.*0\.33.*-0\.17 but got INVERSMATRIKS:0.44	-0.44	0.11	-0.22	0.11	0.44	-0.17	0.44	-0.17	


Name: MuhamadHakimNizami
Score: 100.0
Check program: False

Name: MuhammadNadzhifFikri
Score: 100.0
Check program: False

Name: MusyaffaImanSupriadi
Score: 100.0
Check program: False

Name: MutiaCasella
Score: 100.0
Check program: False

Name: Salim
Score: 100.0
Check program: False

Name: ShafwanHasyim
Score: 100.0
Check program: False

Name: WesleyFrederickOh
Score: 100.0
Check program: False

Name: AbednegoZebua
Score: 100.0
Check program: False

Name: AndiMuhammadAlvinFarhansyah
Score: 100.0
Check program: False

Name: AxelAdrialPazaKalembang
Score: 100.0
Check program: False

Name: ChristianHadiwijaya
Score: 100.0
Check program: False

Name: FadhlurezaSebastian
Score: 100.0
Check program: False

Name: FalahAndhesryo
Score: 100.0
Check program: False

Name: GEDERAMAPRADNYA
Score: 100.0
Check program: False

Name: JesayaDavid
Score: 100.0
Check program: False

Name: JonathanMatiusWeniGerimu
Score: 100.0
Check program: False

Name: MuhammadRaihanMustofa
Score: 100.0
Check program: False

Name: TriYogaArsyad
Score: 0
Check program: False
Message:
Compile Error


Name: VanesaKaylaZahra
Score: 0.0
Check program: False
Message:
Test 1: Expected 6\.00.*-2\.00.*-1\.00.*-5\.00.*2\.00.*1\.00.*-3\.00.*1\.00.*1\.00 but got MASUKKANELEMENMATRIKS3X3(A1A2A3A4A5A6A7A8A9):DETERMINANMATRIKSNOL,INVERSTIDAKDAPATDIHITUNG.
Test 2: Expected 1\.00.*0\.00.*0\.00.*0\.00.*1\.00.*0\.00.*0\.00.*0\.00.*1\.00 but got MASUKKANELEMENMATRIKS3X3(A1A2A3A4A5A6A7A8A9):DETERMINANMATRIKSNOL,INVERSTIDAKDAPATDIHITUNG.
Test 3: Expected 0\.67.*-0\.33.*0\.17.*-0\.33.*0\.67.*-0\.33.*0\.17.*-0\.33.*0\.42 but got MASUKKANELEMENMATRIKS3X3(A1A2A3A4A5A6A7A8A9):DETERMINANMATRIKSNOL,INVERSTIDAKDAPATDIHITUNG.
Test 4: Expected 0\.60.*-0\.20.*-0\.20.*-0\.80.*-1\.40.*1\.60.*0\.20.*0\.60.*-0\.40 but got MASUKKANELEMENMATRIKS3X3(A1A2A3A4A5A6A7A8A9):DETERMINANMATRIKSNOL,INVERSTIDAKDAPATDIHITUNG.
Test 5: Expected 0\.37.*-0\.20.*0\.04.*0\.02.*0\.28.*-0\.17.*-0\.15.*0\.02.*0\.22 but got MASUKKANELEMENMATRIKS3X3(A1A2A3A4A5A6A7A8A9):DETERMINANMATRIKSNOL,INVERSTIDAKDAPATDIHITUNG.
Test 6: Expected 0\.25.*0\.00.*0\.00.*0\.00.*0\.25.*0\.00.*0\.00.*0\.00.*0\.25 but got MASUKKANELEMENMATRIKS3X3(A1A2A3A4A5A6A7A8A9):DETERMINANMATRIKSNOL,INVERSTIDAKDAPATDIHITUNG.
Test 7: Expected 0\.20.*0\.00.*0\.00.*0\.00.*0\.33.*0\.00.*0\.00.*0\.00.*0\.50 but got MASUKKANELEMENMATRIKS3X3(A1A2A3A4A5A6A7A8A9):DETERMINANMATRIKSNOL,INVERSTIDAKDAPATDIHITUNG.
Test 8: Expected 0\.33.*-0\.67.*1\.00.*0\.00.*1\.00.*-1\.00.*-0\.33.*-0\.33.*1\.00 but got MASUKKANELEMENMATRIKS3X3(A1A2A3A4A5A6A7A8A9):DETERMINANMATRIKSNOL,INVERSTIDAKDAPATDIHITUNG.
Test 9: Expected -0\.88.*0\.50.*0\.63.*1\.50.*-1\.00.*-0\.50.*-0\.38.*0\.50.*0\.13 but got MASUKKANELEMENMATRIKS3X3(A1A2A3A4A5A6A7A8A9):DETERMINANMATRIKSNOL,INVERSTIDAKDAPATDIHITUNG.
Test 10: Expected 0\.44.*-0\.22.*0\.11.*-0\.22.*0\.11.*0\.44.*-0\.17.*0\.33.*-0\.17 but got MASUKKANELEMENMATRIKS3X3(A1A2A3A4A5A6A7A8A9):DETERMINANMATRIKSNOL,INVERSTIDAKDAPATDIHITUNG.
Need to re-check the program


Name: AdhiRajasaRafif
Score: 100.0
Check program: False

Name: AudyNatalieCeciliaRumahorbo
Score: 100.0
Check program: False

Name: DaffaBagusDhiananto
Score: 100.0
Check program: False

Name: EkanandaZhafifDean
Score: 100.0
Check program: False

Name: IzzanNawaSyarif
Score: 100.0
Check program: False

Name: LauraFawziaSambowo
Score: 100.0
Check program: False

Name: WiellonaDarleneOderiaSaragih
Score: 100.0
Check program: False

Name: JonathanFrederickKosasih
Score: 100.0
Check program: False

Name: KharismaAprilia
Score: 100.0
Check program: False

Name: MatthewImmanuel
Score: 50.0
Check program: False
Message:
Test 4: Expected 0\.60.*-0\.20.*-0\.20.*-0\.80.*-1\.40.*1\.60.*0\.20.*0\.60.*-0\.40 but got 0.21-0.07-0.07-0.29-0.500.570.070.21-0.14
Test 5: Expected 0\.37.*-0\.20.*0\.04.*0\.02.*0\.28.*-0\.17.*-0\.15.*0\.02.*0\.22 but got 0.35-0.190.040.020.27-0.17-0.150.020.21
Test 8: Expected 0\.33.*-0\.67.*1\.00.*0\.00.*1\.00.*-1\.00.*-0\.33.*-0\.33.*1\.00 but got 0.50-1.001.500.001.50-1.50-0.50-0.501.50
Test 9: Expected -0\.88.*0\.50.*0\.63.*1\.50.*-1\.00.*-0\.50.*-0\.38.*0\.50.*0\.13 but got 0.37-0.21-0.26-0.630.420.210.16-0.21-0.05
Test 10: Expected 0\.44.*-0\.22.*0\.11.*-0\.22.*0\.11.*0\.44.*-0\.17.*0\.33.*-0\.17 but got 0.33-0.170.08-0.170.080.33-0.130.25-0.13


Name: MaxwellZefanyaGinting
Score: 100.0
Check program: False

Name: MuhammadRiyanSatrioWibowo
Score: 100.0
Check program: False

Name: NugrohoUlilAbshar
Score: 50.0
Check program: False
Message:
Test 4: Expected 0\.60.*-0\.20.*-0\.20.*-0\.80.*-1\.40.*1\.60.*0\.20.*0\.60.*-0\.40 but got 0.60-0.20-0.20-0.80-1.400.600.201.60-0.40
Test 5: Expected 0\.37.*-0\.20.*0\.04.*0\.02.*0\.28.*-0\.17.*-0\.15.*0\.02.*0\.22 but got 0.37-0.200.040.020.280.02-0.15-0.170.22
Test 8: Expected 0\.33.*-0\.67.*1\.00.*0\.00.*1\.00.*-1\.00.*-0\.33.*-0\.33.*1\.00 but got 0.33-0.671.000.001.00-0.33-0.33-1.001.00
Test 9: Expected -0\.88.*0\.50.*0\.63.*1\.50.*-1\.00.*-0\.50.*-0\.38.*0\.50.*0\.13 but got -0.880.500.631.50-1.000.50-0.38-0.500.13
Test 10: Expected 0\.44.*-0\.22.*0\.11.*-0\.22.*0\.11.*0\.44.*-0\.17.*0\.33.*-0\.17 but got 0.44-0.220.11-0.220.110.33-0.170.44-0.17


Name: SyahmiHamdani
Score: 100.0
Check program: False

Name: BonifasiusRadityaPanduHendrianto
Score: 0.0
Check program: False
Message:
Test 1: Expected 6\.00.*-2\.00.*-1\.00.*-5\.00.*2\.00.*1\.00.*-3\.00.*1\.00.*1\.00 but got 
Test 2: Expected 1\.00.*0\.00.*0\.00.*0\.00.*1\.00.*0\.00.*0\.00.*0\.00.*1\.00 but got 
Test 3: Expected 0\.67.*-0\.33.*0\.17.*-0\.33.*0\.67.*-0\.33.*0\.17.*-0\.33.*0\.42 but got 
Test 4: Expected 0\.60.*-0\.20.*-0\.20.*-0\.80.*-1\.40.*1\.60.*0\.20.*0\.60.*-0\.40 but got 
Test 5: Expected 0\.37.*-0\.20.*0\.04.*0\.02.*0\.28.*-0\.17.*-0\.15.*0\.02.*0\.22 but got 
Test 6: Expected 0\.25.*0\.00.*0\.00.*0\.00.*0\.25.*0\.00.*0\.00.*0\.00.*0\.25 but got 
Test 7: Expected 0\.20.*0\.00.*0\.00.*0\.00.*0\.33.*0\.00.*0\.00.*0\.00.*0\.50 but got TIMEOUT
Test 8: Expected 0\.33.*-0\.67.*1\.00.*0\.00.*1\.00.*-1\.00.*-0\.33.*-0\.33.*1\.00 but got 
Test 9: Expected -0\.88.*0\.50.*0\.63.*1\.50.*-1\.00.*-0\.50.*-0\.38.*0\.50.*0\.13 but got 
Test 10: Expected 0\.44.*-0\.22.*0\.11.*-0\.22.*0\.11.*0\.44.*-0\.17.*0\.33.*-0\.17 but got 
Need to re-check the program


Name: MuhammadRadityaAlifNugroho
Score: 100.0
Check program: False

Name: 2306220412
Score: 100.0
Check program: False

Name: 2306242376
Score: 50.0
Check program: False
Message:
Test 3: Expected 0\.67.*-0\.33.*0\.17.*-0\.33.*0\.67.*-0\.33.*0\.17.*-0\.33.*0\.42 but got MASUKKANELEMENMATRIKS3X3:MATRIKSINVERS:0.666667-0.3333330.166667-0.3333330.666667-0.3333330.166667-0.3333330.416667
Test 5: Expected 0\.37.*-0\.20.*0\.04.*0\.02.*0\.28.*-0\.17.*-0\.15.*0\.02.*0\.22 but got MASUKKANELEMENMATRIKS3X3:MATRIKSINVERS:0.369565-0.1956520.0434780.0217390.282609-0.173913-0.1521740.0217390.217391
Test 8: Expected 0\.33.*-0\.67.*1\.00.*0\.00.*1\.00.*-1\.00.*-0\.33.*-0\.33.*1\.00 but got MASUKKANELEMENMATRIKS3X3:MATRIKSINVERS:0.333333-0.6666671.0000000.0000001.000000-1.000000-0.333333-0.3333331.000000
Test 9: Expected -0\.88.*0\.50.*0\.63.*1\.50.*-1\.00.*-0\.50.*-0\.38.*0\.50.*0\.13 but got MASUKKANELEMENMATRIKS3X3:MATRIKSINVERS:-0.8750000.5000000.6250001.500000-1.000000-0.500000-0.3750000.5000000.125000
Test 10: Expected 0\.44.*-0\.22.*0\.11.*-0\.22.*0\.11.*0\.44.*-0\.17.*0\.33.*-0\.17 but got MASUKKANELEMENMATRIKS3X3:MATRIKSINVERS:0.444444-0.2222220.111111-0.2222220.1111110.444444-0.1666670.333333-0.166667


Name: MuhamadDzakyMaulana
Score: 100.0
Check program: False

Name: MuhammadRifatFaqih
Score: 100.0
Check program: False

Name: DhafinHamizanSetiawan
Score: 100.0
Check program: False

Name: AdhikanandaWiraJanuar
Score: 100.0
Check program: False

Name: AlfonsusTanara
Score: 100.0
Check program: False

Name: AndhikaFadhlanWijanarko
Score: 0.0
Check program: False
Message:
Test 1: Expected 6\.00.*-2\.00.*-1\.00.*-5\.00.*2\.00.*1\.00.*-3\.00.*1\.00.*1\.00 but got 
Test 2: Expected 1\.00.*0\.00.*0\.00.*0\.00.*1\.00.*0\.00.*0\.00.*0\.00.*1\.00 but got TIMEOUT
Test 3: Expected 0\.67.*-0\.33.*0\.17.*-0\.33.*0\.67.*-0\.33.*0\.17.*-0\.33.*0\.42 but got 
Test 4: Expected 0\.60.*-0\.20.*-0\.20.*-0\.80.*-1\.40.*1\.60.*0\.20.*0\.60.*-0\.40 but got TIMEOUT
Test 5: Expected 0\.37.*-0\.20.*0\.04.*0\.02.*0\.28.*-0\.17.*-0\.15.*0\.02.*0\.22 but got TIMEOUT
Test 6: Expected 0\.25.*0\.00.*0\.00.*0\.00.*0\.25.*0\.00.*0\.00.*0\.00.*0\.25 but got TIMEOUT
Test 7: Expected 0\.20.*0\.00.*0\.00.*0\.00.*0\.33.*0\.00.*0\.00.*0\.00.*0\.50 but got TIMEOUT
Test 8: Expected 0\.33.*-0\.67.*1\.00.*0\.00.*1\.00.*-1\.00.*-0\.33.*-0\.33.*1\.00 but got TIMEOUT
Test 9: Expected -0\.88.*0\.50.*0\.63.*1\.50.*-1\.00.*-0\.50.*-0\.38.*0\.50.*0\.13 but got 
Test 10: Expected 0\.44.*-0\.22.*0\.11.*-0\.22.*0\.11.*0\.44.*-0\.17.*0\.33.*-0\.17 but got 
Need to re-check the program


Name: CalvinKim
Score: 50.0
Check program: False
Message:
Test 4: Expected 0\.60.*-0\.20.*-0\.20.*-0\.80.*-1\.40.*1\.60.*0\.20.*0\.60.*-0\.40 but got INVERSMATRIKS:0.60	-1.40	-0.20	-0.80	-1.40	1.60	0.20	1.60	-0.40	
Test 5: Expected 0\.37.*-0\.20.*0\.04.*0\.02.*0\.28.*-0\.17.*-0\.15.*0\.02.*0\.22 but got INVERSMATRIKS:0.37	-0.15	0.04	0.02	0.28	-0.17	-0.15	-0.17	0.22	
Test 8: Expected 0\.33.*-0\.67.*1\.00.*0\.00.*1\.00.*-1\.00.*-0\.33.*-0\.33.*1\.00 but got INVERSMATRIKS:0.33	-0.67	1.00	0.00	1.00	-1.00	-0.33	-1.00	1.00	
Test 9: Expected -0\.88.*0\.50.*0\.63.*1\.50.*-1\.00.*-0\.50.*-0\.38.*0\.50.*0\.13 but got INVERSMATRIKS:-0.88	1.25	0.63	1.50	-1.00	-0.50	-0.38	-0.50	0.13	
Test 10: Expected 0\.44.*-0\.22.*0\.11.*-0\.22.*0\.11.*0\.44.*-0\.17.*0\.33.*-0\.17 but got INVERSMATRIKS:0.44	-0.44	0.11	-0.22	0.11	0.44	-0.17	0.44	-0.17	


Name: DaffaSayraFirdaus
Score: 100.0
Check program: False

Name: JeremyWijanarkoMulyono
Score: 100.0
Check program: False

Name: MAvicennaRaffaizAdiharsa
Score: 100.0
Check program: False

Name: AisyaRiveliaAzzahra
Score: 50.0
Check program: False
Message:
Test 4: Expected 0\.60.*-0\.20.*-0\.20.*-0\.80.*-1\.40.*1\.60.*0\.20.*0\.60.*-0\.40 but got INPUT:OUTPUT:1.50	-0.50	-0.50	-2.00	-3.50	4.00	0.50	1.50	-1.00	
Test 5: Expected 0\.37.*-0\.20.*0\.04.*0\.02.*0\.28.*-0\.17.*-0\.15.*0\.02.*0\.22 but got INPUT:OUTPUT:0.31	-0.17	0.04	0.02	0.24	-0.15	-0.13	0.02	0.19	
Test 8: Expected 0\.33.*-0\.67.*1\.00.*0\.00.*1\.00.*-1\.00.*-0\.33.*-0\.33.*1\.00 but got INPUT:OUTPUT:1.00	-2.00	3.00	0.00	3.00	-3.00	-1.00	-1.00	3.00	
Test 9: Expected -0\.88.*0\.50.*0\.63.*1\.50.*-1\.00.*-0\.50.*-0\.38.*0\.50.*0\.13 but got INPUT:OUTPUT:-0.41	0.24	0.29	0.71	-0.47	-0.24	-0.18	0.24	0.06	
Test 10: Expected 0\.44.*-0\.22.*0\.11.*-0\.22.*0\.11.*0\.44.*-0\.17.*0\.33.*-0\.17 but got INPUT:OUTPUT:0.50	-0.25	0.13	-0.25	0.13	0.50	-0.19	0.38	-0.19	


Name: Alicia
Score: 100.0
Check program: False

Name: AliyaRizqiningrumSalamun
Score: 100.0
Check program: False

Name: AnthoniusHendhyWirawan
Score: 100.0
Check program: False

Name: AzraNabilaAzzahra
Score: 100.0
Check program: False

Name: DaffaHardhan
Score: 100.0
Check program: False

Name: IbnuZakyFauzi
Score: 100.0
Check program: False

Name: JavanaMuhammadDzaki
Score: 50.0
Check program: False
Message:
Test 4: Expected 0\.60.*-0\.20.*-0\.20.*-0\.80.*-1\.40.*1\.60.*0\.20.*0\.60.*-0\.40 but got 0.60-0.201.60-0.80-1.401.600.200.60-0.40
Test 5: Expected 0\.37.*-0\.20.*0\.04.*0\.02.*0\.28.*-0\.17.*-0\.15.*0\.02.*0\.22 but got 0.37-0.200.070.020.28-0.17-0.150.020.22
Test 8: Expected 0\.33.*-0\.67.*1\.00.*0\.00.*1\.00.*-1\.00.*-0\.33.*-0\.33.*1\.00 but got 0.33-0.670.670.001.00-1.00-0.33-0.331.00
Test 9: Expected -0\.88.*0\.50.*0\.63.*1\.50.*-1\.00.*-0\.50.*-0\.38.*0\.50.*0\.13 but got -0.880.50-0.501.50-1.00-0.50-0.380.500.13
Test 10: Expected 0\.44.*-0\.22.*0\.11.*-0\.22.*0\.11.*0\.44.*-0\.17.*0\.33.*-0\.17 but got 0.44-0.220.44-0.220.110.44-0.170.33-0.17


Name: NelsonLaurensius
Score: 100.0
Check program: False

Name: RAKAARRAYAN
Score: 100.0
Check program: False

Name: SitiAmaliaNurfaidah
Score: 100.0
Check program: False

Name: WilmanSaragihSitio
Score: 100.0
Check program: False

